[38;5;235;48;5;46m #%##(/*********///*****,,,,****,***********,*,,,,,**/(##(**,,,,,,,,,,,,,,,,,,,,
 %###(/********//***/****,,,,,,,,*************,,,,,**((##(**,,,,,,,,,,,,,,,,,,,,
 ####(//*******//////******,*,****////***/#%(((/(***/(###(/*,,,,,,,,,,,,,,,,,,,,
 #%###(((/////////((//***,**,**************////((((#(/**,///*,,,,,,,,,,,,,,,,,,,
 %%%%&&%((#####(//***//**********/////********/////(#//**//(((/*,,,,,,,,,,,,,,,,
 %&%%%%##(///((//***(///////***///////*/***/****///////*,*,*##(***,,,,,,,,,,,,,,
 %&%%%%#(//****///(((////****************///////////((/(/*,,/(/////,,,,,,,,,,,,,
 %%%%%#(/*****//(#/(//*******************///////(/((((((///*#(//((/((,,,,,,,,,,,
 %&%%%%(/*****/#/(//*****,,,*,,,,,,,****/////(((((((####((/**(//**((#*,,,,,,,,,,
 %%%%%%%(/****/((//****,,,,,,,,,,,,,*******//((((((######(*/*/#/,***(#,,,,,,,,,,
 %%%%%%%#(/**/*(///****,,,,,,,,,,,*******//(((((((((###%#((//(**/(//((/,,,,,,,,,
 %%%%%%%%#(////(///***********************///((#(#(##%%%%#(///(/(/(#(/*,,,,,,,,,
 %%%&%%%%#(//(((///**,,,,,**,,**,,,*,,***/*/(##%%#####%%%#(//(/(//((((/,,,,,,,,,
 %%%%%%&%#(/(//(/(//**,,,********,***/#&%&&&&%%#%#%#%%%###%(((/*/((##%*,,,,,,,,,
 %&%%%%%&%(/*/(/((#%%&&&#((/***,*//(%&&#%%%%&&%#%%&&###%%%%##((#(((/##*,,,,,,,,,
 %&%%%%%%%#(/(##%%%#//%%##(((*////##(%%#%,*###*(#&%%##((%%%####/(#%%#(/,,,,,,,,,
 %&%%%&&%#((//(%(#(&##/%(,((//////%##%#//(/*///(((((/###%%####%##((/(/(*,,,,,,,,
 %%%%%%%%%#(/**#/##(**/*///////**(#(#(//**////((((((/((##%%###%%#(#((##*,,,,,,,,
 %%%%%%%%%%(/***(/(//////****//*//###(/*******//////((#%(#%%%%%%#(/(%((/,,,,,,,,
 %%%%%%%%%#(/***/*/*********/****//(((((#///********/((##(#%%#%%%((#&&/*,,,,,,,,
 %%%%%%%%%#(/**///***,,,**///****//%@@&%%#/////*****/((####%%##%#((//(/,,,,,,,,,
 %%%%%&%%%#(//**/***,.,*//*/&%/(#%&&&%(///(/////((///(###%#%%%%####((/*,,,,,,,,,
 %%%%%%%%%%(//**//*****(//////***/**///////(((((///#//(#%###%%%###(((*,,,,,,,,,,
 %%%%%%%%%%#(//*//////#(//////****/*//////((##%%%///**(#####%%%%##%((*,,,,,,,,,,
 %%%%%&%%%%%(//**((///%//((///(///(#%%&%*/,/*(#/(//**/######%%%%%#%#(*,,,,,,,,,,
 %%%%%%%%%%%(//***/(//(/(%&&@*,,,.,.,.,%(&#/(#(((//*/(###%#%%%%%%%#(#&#,,,,,,,,,
 %%%%%%%%%%%#(//***/(/****//(##*****///(/(####((////(###%%%%%%%&%&((%&&&%*,,,,,,
 %%%%%%%%%%%#//*****///***///(((//*///////((##((/(/(#%%%%%%%%%&%%(#%&&%%%%%#*,,*
 %%%&&%%%%%%(//******///*////(((///////////((((((((##%%%%%%%%%%%##*&&%&&&&&&%%//
 %%%%%%%%%%%(//*******/(//////(///****/////((/((#%%%%%%&&%%%%%%%,,&&&&&&&&&%&&&%
 %%&&%%%%%%%#(/******,**#((/(/////*********////(#%%%&&&&%%%%%#,,,&&&&&&&&&&&&&&%
 %%%&%%%%%%%%#//***,*%&&&&%#(/////****/////((#%%&%&&%%%&%%%/.,,.&&&&&&&&&%&&&&&%
 %%%%%%%%%##%%&@&&&&&&&&&&&&&%#(((####%%&&&&&&&%%%%&%%&%*,,,,,*%%%%%%&&&&&&&&&&%
 %%%%%&&%&&&&&&&&&&&&&&&&&&&&&&%(&%&&&&&&%%%%%%%%%%%#,,.,,,,,/&&&&&&&&&&&&&&&&&%
 %%&&&&&&&&&&&&&&&&&&%&&&&&&%&&&,...,(#%&&&&&%&%%(,,...,,,,.%%&&&&&&&&&&&&&&&&&%
 %&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/.......,*//**,...........,&%&%&&%&%&&&&&&&&&&&%
 %&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%.........,,............./&&%&%&&%&&&&&&&&&&&&&%
 %&%&&%&&&&&&&%&&%&&&&%&&%&&&&&%%,.....*&&%%#.........../%%%%%%&%&%%&&&&&&&&&%&%
 %%%&%%&&&&&&&&&&&&%%&%&&&&&&&&%%/....%&&&&&&%*.....,..*&&&%%%&&&&&&&&&&&&&&&&&%
 %&&&&%&&&&&&&&&&&&&&&&&&&&&&&&%%#.,,%&&&&&&&&%#......*&&%%&&&&&&%%&&%&&&&&&%&&%
 %&&&&&&&&&%&&&&%%&&&&&&&&&&&&&%%#,,/%%&&&&#,,,,.....*&%&&&&&&%&&%%&&&&&&&&%&&&%
 %&&&&%&%&&&&&&&&&&%&&%&&&%%&&&&%#,,#&&%&&%/,......,.&%%%&&%%&%%&&&&%%&&&%&&%&&%
[0m