pydantic~=2.0
PyYAML~=6.0
collate-sqllineage~=1.4.0
typing-inspect
packaging
azure-identity~=1.12
cryptography>=42.0.0
jsonpatch<2.0,>=1.24
python-dateutil>=2.8.1
memory-profiler
pymysql~=1.0
email-validator>=2.0
azure-keyvault-secrets
requests>=2.23
google-crc32c
requests-aws4auth~=1.1
tabulate==0.9.0
importlib-metadata>=4.13.0
Jinja2>=2.11.3
sqlalchemy<2,>=1.4.0
cached-property==1.5.2
mypy_extensions>=0.4.3
boto3<2.0,>=1.20
chardet==4.0.0
google-cloud-secret-manager==2.19.0
antlr4-python3-runtime==4.9.2

[airflow]
attrs
apache-airflow==2.9.1

[all]
pyiceberg==0.5.1
sqlalchemy-pgspider
collate-sqllineage~=1.4.0
numpy<2
packaging
azure-identity~=1.12
pydruid>=0.6.5
confluent_kafka==2.1.1
dagster_graphql~=1.1
sqlalchemy-hana
clickhouse-sqlalchemy~=0.2
azure-keyvault-secrets
cx_Oracle<9,>=8.3.0
looker-sdk!=24.18.0,>=22.20.0
gcsfs>=2023.1.0
pyhive[hive_pure_sasl]~=0.7
requests>=2.23
grpcio-tools>=1.47.2
hdbcli
sqlalchemy-bigquery>=1.2.2
fastavro>=1.2.0
google-crc32c
giturlparse
snowflake-sqlalchemy~=1.4
croniter<3
collate-data-diff[oracle]
pyodbc<5,>=4.0.35
protobuf
collate-data-diff[snowflake]
tabulate==0.9.0
msal~=1.2
azure-storage-blob
deltalake~=0.17
Jinja2>=2.11.3
delta-spark<=2.3.0
sqlalchemy<2,>=1.4.0
psycopg2-binary
cramjam~=2.7
mypy_extensions>=0.4.3
thrift<1,>=0.13
GeoAlchemy2~=0.12
pandas~=2.0.0
tableau-api-lib~=0.1
boto3<2.0,>=1.20
azure-storage-blob~=12.14
pymongo~=4.3
dbt-artifacts-parser
pymssql~=2.2.0
chardet==4.0.0
google-cloud-secret-manager==2.19.0
antlr4-python3-runtime==4.9.2
pyOpenSSL~=24.1.0
couchbase~=4.1
neo4j~=5.3.0
pydantic~=2.0
PyYAML~=6.0
typing-inspect
avro<1.12,>=1.11.3
impyla[kerberos]~=0.18.0
collate-data-diff[mssql]
cryptography>=42.0.0
sqlalchemy-pytds~=0.3
jsonpatch<2.0,>=1.24
pinotdb~=5.0
python-dateutil>=2.8.1
google-cloud-datacatalog>=3.6.2
pure-sasl
memory-profiler
elasticsearch8~=8.9.0
presidio-analyzer==2.2.355
pymysql~=1.0
impyla~=0.18.0
websocket-client~=1.6.1
trino[sqlalchemy]
collate-data-diff[vertica]
sqlalchemy-databricks~=0.1
google-cloud-monitoring>=2.0.0
email-validator>=2.0
scikit-learn~=1.0
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-ibmi~=0.9.3
collate-data-diff[trino]
collate-data-diff[presto]
google-cloud-logging
collate-data-diff[mysql]
databricks-sdk<0.20.0,>=0.18.0
teradatasqlalchemy>=20.0.0.0
pyasn1~=0.6.0
validators~=0.22.0
adlfs>=2023.1.0
mstr-rest-requests==0.14.1
sqlalchemy-redshift==0.8.12
kafka-connect-py==0.10.11
requests-aws4auth~=1.1
google-cloud-bigtable>=2.0.0
pydoris==1.0.2
presto-types-parser>=0.0.2
gitpython~=3.1.34
google-cloud
s3fs
pydomo~=0.3
lkml~=1.3
importlib-metadata>=4.13.0
pyathena~=3.0
cached-property==1.5.2
thrift-sasl~=0.4
simple_salesforce~=1.11
google-cloud-storage==1.43.0
cachetools
mlflow-skinny>=2.3.0
collate-data-diff[clickhouse]
pyarrow~=16.0
oracledb~=1.2
spacy<3.8
clickhouse-driver~=0.2
ndg-httpsclient~=0.5.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[base]
pydantic~=2.0
PyYAML~=6.0
collate-sqllineage~=1.4.0
typing-inspect
packaging
azure-identity~=1.12
cryptography>=42.0.0
jsonpatch<2.0,>=1.24
python-dateutil>=2.8.1
memory-profiler
pymysql~=1.0
email-validator>=2.0
azure-keyvault-secrets
requests>=2.23
google-crc32c
requests-aws4auth~=1.1
tabulate==0.9.0
importlib-metadata>=4.13.0
Jinja2>=2.11.3
sqlalchemy<2,>=1.4.0
cached-property==1.5.2
mypy_extensions>=0.4.3
boto3<2.0,>=1.20
chardet==4.0.0
google-cloud-secret-manager==2.19.0
antlr4-python3-runtime==4.9.2

[bigquery]
sqlalchemy-bigquery>=1.2.2
numpy<2
google-cloud-datacatalog>=3.6.2
cachetools
google-cloud-logging
pyarrow~=16.0

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
GeoAlchemy2~=0.12
dagster_graphql~=1.1
croniter<3
pymysql~=1.0

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1

[datalake-azure]
avro<1.12,>=1.11.3
adlfs>=2023.1.0
numpy<2
azure-identity~=1.12
cramjam~=2.7
pandas~=2.0.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20
pyarrow~=16.0

[datalake-gcs]
avro<1.12,>=1.11.3
numpy<2
google-cloud-monitoring>=2.0.0
cramjam~=2.7
pandas~=2.0.0
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
gcsfs>=2023.1.0
pyarrow~=16.0

[datalake-s3]
pandas~=2.0.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
numpy<2
s3fs
pyarrow~=16.0
cramjam~=2.7

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
dbt-artifacts-parser
google-cloud

[deltalake]
deltalake~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
black==22.3.0
build
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
pycln
pre-commit
twine
mypy-boto3-glue
isort
boto3-stubs
pylint~=3.0
datamodel-code-generator==0.25.6

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0
packaging

[hive]
impyla~=0.18.0
thrift<1,>=0.13
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pure-sasl
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pyiceberg==0.5.1
pydantic~=2.0
adlfs>=2023.1.0
gcsfs>=2023.1.0
pyarrow~=16.0

[impala]
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
pure-sasl
thrift<1,>=0.13
thrift-sasl~=0.4

[kafka]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
protobuf
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
giturlparse
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mstr]
mstr-rest-requests==0.14.1

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
protobuf
fastavro>=1.2.0

[oracle]
oracledb~=1.2
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
presidio-analyzer==2.2.355
numpy<2
spacy<3.8

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0
packaging

[powerbi]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
msal~=1.2

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
protobuf
fastavro>=1.2.0

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pyiceberg==0.5.1
sqlalchemy-pgspider
collate-sqllineage~=1.4.0
numpy<2
packaging
azure-identity~=1.12
pydruid>=0.6.5
confluent_kafka==2.1.1
dagster_graphql~=1.1
sqlalchemy-hana
clickhouse-sqlalchemy~=0.2
azure-keyvault-secrets
cx_Oracle<9,>=8.3.0
looker-sdk!=24.18.0,>=22.20.0
gcsfs>=2023.1.0
pyhive[hive_pure_sasl]~=0.7
requests>=2.23
grpcio-tools>=1.47.2
hdbcli
sqlalchemy-bigquery>=1.2.2
fastavro>=1.2.0
google-crc32c
giturlparse
snowflake-sqlalchemy~=1.4
croniter<3
collate-data-diff[oracle]
pyodbc<5,>=4.0.35
protobuf
collate-data-diff[snowflake]
tabulate==0.9.0
msal~=1.2
azure-storage-blob
deltalake~=0.17
Jinja2>=2.11.3
sqlalchemy<2,>=1.4.0
psycopg2-binary
cramjam~=2.7
mypy_extensions>=0.4.3
thrift<1,>=0.13
GeoAlchemy2~=0.12
pandas~=2.0.0
tableau-api-lib~=0.1
boto3<2.0,>=1.20
azure-storage-blob~=12.14
pymongo~=4.3
dbt-artifacts-parser
pymssql~=2.2.0
chardet==4.0.0
google-cloud-secret-manager==2.19.0
antlr4-python3-runtime==4.9.2
pyOpenSSL~=24.1.0
couchbase~=4.1
neo4j~=5.3.0
pydantic~=2.0
PyYAML~=6.0
typing-inspect
avro<1.12,>=1.11.3
impyla[kerberos]~=0.18.0
collate-data-diff[mssql]
cryptography>=42.0.0
sqlalchemy-pytds~=0.3
jsonpatch<2.0,>=1.24
pinotdb~=5.0
python-dateutil>=2.8.1
google-cloud-datacatalog>=3.6.2
pure-sasl
memory-profiler
elasticsearch8~=8.9.0
presidio-analyzer==2.2.355
pymysql~=1.0
impyla~=0.18.0
websocket-client~=1.6.1
trino[sqlalchemy]
collate-data-diff[vertica]
sqlalchemy-databricks~=0.1
google-cloud-monitoring>=2.0.0
email-validator>=2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-ibmi~=0.9.3
collate-data-diff[trino]
collate-data-diff[presto]
google-cloud-logging
collate-data-diff[mysql]
databricks-sdk<0.20.0,>=0.18.0
teradatasqlalchemy>=20.0.0.0
pyasn1~=0.6.0
validators~=0.22.0
adlfs>=2023.1.0
mstr-rest-requests==0.14.1
sqlalchemy-redshift==0.8.12
kafka-connect-py==0.10.11
requests-aws4auth~=1.1
google-cloud-bigtable>=2.0.0
pydoris==1.0.2
presto-types-parser>=0.0.2
gitpython~=3.1.34
google-cloud
s3fs
pydomo~=0.3
lkml~=1.3
importlib-metadata>=4.13.0
pyathena~=3.0
cached-property==1.5.2
thrift-sasl~=0.4
simple_salesforce~=1.11
google-cloud-storage==1.43.0
cachetools
mlflow-skinny>=2.3.0
collate-data-diff[clickhouse]
pyarrow~=16.0
oracledb~=1.2
spacy<3.8
clickhouse-driver~=0.2
ndg-httpsclient~=0.5.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
apache-airflow==2.9.1
avro<1.12,>=1.11.3
neo4j~=5.3.0
numpy<2
sqlalchemy-pgspider
collate-data-diff[mssql]
pytest-order
sqlalchemy-pytds~=0.3
confluent_kafka==2.1.1
collate-data-diff[mysql]==0.11.2
presidio-analyzer==2.2.355
elasticsearch8~=8.9.0
dagster_graphql~=1.1
pymysql~=1.0
trino[sqlalchemy]
moto~=5.0
requests==2.31.0
sqlalchemy-databricks~=0.1
google-cloud-monitoring>=2.0.0
clickhouse-sqlalchemy~=0.2
scikit-learn~=1.0
kafka-python==2.0.2
coverage
oracledb~=1.2
cx_Oracle<9,>=8.3.0
looker-sdk!=24.18.0,>=22.20.0
gcsfs>=2023.1.0
databricks-sdk<0.20.0,>=0.18.0
pyhive[hive_pure_sasl]~=0.7
pytest==7.0.0
freezegun
grpcio-tools>=1.47.2
minio==7.2.5
fastavro>=1.2.0
sqlalchemy-redshift==0.8.12
giturlparse
snowflake-sqlalchemy~=1.4
croniter<3
collate-data-diff[oracle]
s3fs
protobuf
deltalake~=0.17
pydomo~=0.3
lkml~=1.3
great-expectations<0.18.14,>=0.18.0
collate-data-diff[clickhouse]
delta-spark<=2.3.0
psycopg2-binary
pytest-cov
cramjam~=2.7
mlflow-skinny>=2.3.0
GeoAlchemy2~=0.12
tableau-api-lib~=0.1
mypy-boto3-glue
pandas~=2.0.0
pymongo~=4.3
basedpyright~=1.14
boto3-stubs
dbt-artifacts-parser
spacy<3.8
boto3<2.0,>=1.20
pyarrow~=16.0
google-cloud-storage==1.43.0
clickhouse-driver~=0.2

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
