beautifulsoup4[lxml]~=4.12.0
bleach~=6.1.0
celery~=5.4.0
css_inline~=0.14.0
csscompressor~=0.9.0
cssutils~=2.11.0
defusedcsv~=2.0.0
defusedxml~=0.7.0
Django[argon2]~=5.1.0
django-compressor~=4.5.0
django-context-decorator
django-countries~=7.0
django-csp~=3.8.0
django-filter==24.3
django-formset-js-improved==0.5.0.3
django-formtools~=2.5.1
django-hierarkey~=1.2.0
django-i18nfield~=1.9.0
django-libsass~=0.8
django-scopes~=2.0.0
djangorestframework~=3.15.0
libsass~=0.23.0
Markdown~=3.7.0
Pillow~=11.0.0
publicsuffixlist~=1.0.0
python-dateutil~=2.9.0
qrcode~=8.0
reportlab~=4.2.0
requests~=2.32.0
rules~=3.5.0
urlman~=2.0.1
vobject~=0.9.0
whitenoise~=6.7.0
zxcvbn~=4.4.0

[dev]
black
build
check-manifest
coverage
djhtml
Faker
flake8
flake8-bugbear
freezegun
isort
jsonschema
lxml
pytest
pytest-cov
pytest-django
pytest-mock
pytest-sugar
pytest-xdist
pywatchman
responses
urllib3

[postgres]
psycopg2-binary~=2.9.0

[redis]
redis~=5.1.0
