from setuptools import setup

def long_description():
    with open('README.md') as f:
        return f.read()

$readfile$./(sourceinfo.py)
$readfile$./(cythonize.py)
sourceinfo = SourceInfo('.')
setup(
    name = $"$(name),
    version = $"$(version),
    description = $"$(tagline),
    long_description = $(long_description),
    long_description_content_type = 'text/markdown',
    url = $"$(url),
    author = $"$(author),
    author_email = $"$(author_email),
    packages = sourceinfo.packages,
    py_modules = [$join($map($(py_modules) $"$()) $.(, ))],
    install_requires = [$join($map($(install_requires) $"$()) $.(, ))],
    package_data = {'': [$join($map($(resource types) $"(*.$())) $.(, ))]},
    entry_points = {'console_scripts': [$join($map($(console_scripts) $"$()) $.(, ))]},
    ext_modules = cythonize([path.make_ext() for path in sourceinfo.extpaths]),
)
