from setuptools import find_packages, setup

def long_description():
    with open('README.md') as f:
        return f.read()

setup(
    name = $"$(name),
    version = $"$(version),
    description = $"$(tagline),
    long_description = $(long_description),
    long_description_content_type = 'text/markdown',
    url = $"$(url),
    author = $"$(author),
    author_email = $"$(author_email),
    packages = find_packages(),
    py_modules = [$join($map($(py_modules) $"$()) $.(, ))],
    install_requires = [$join($map($(install_requires) $"$()) $.(, ))],
    package_data = {'': [$join($map($(resource types) $"(*.$())) $.(, ))]},
    entry_points = {'console_scripts': [$join($map($(console_scripts) $"$()) $.(, ))]},
)
