aiohttp==3.10.10
aiosignal==1.3.1
attrs==24.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cssselect2==0.7.0
defusedxml==0.7.1
docopt==0.6.2
frozenlist==1.4.1
idna==3.10
multidict==6.1.0
openstep-parser==2.0.1
pbxproj==4.2.1
pillow==11.0.0
portkey_ai==1.9.2
pycparser==2.22
requests==2.32.3
tinycss2==1.3.0
urllib3==2.2.3
webencodings==0.5.1
yarl==1.15.5
json_repair==0.30.0
setuptools==75.2.0
prompt_toolkit==3.0.48
gitdb==4.0.11
gitpython==3.1.43
grep-ast==0.3.3
tiktoken==0.8.0
tokenizers==0.20.1
tqdm==4.66.5
tree-sitter==0.23.1
tree-sitter-languages==1.10.2
typing-extensions==4.12.2
pathspec==0.12.1
networkx==3.4.2
numpy==2.1.2
scipy==1.14.1
diskcache==5.6.3
firecrawl-py==1.3.1
PyPDF2==3.0.1
python-docx==1.1.2
chardet==5.2.0
openpyxl==3.1.5
et-xmlfile==1.1.0
boto3==1.35.44
backoff==2.2.1
aiofiles==24.1.0
