appdirs
click>=8.0
jinja2>=2.10
kubernetes
mypy
packaging
pycryptodome>=3.17.0
pyyaml>=6.0
typing-extensions>=4.4.0
importlib-metadata>=7.0.1
importlib-resources>=6.1.1

[dev]
altgraph==0.17.4
appdirs==1.4.4
astroid==3.0.1
attrs==23.1.0
black==24.4.2
build==1.0.3
cachetools==5.3.2
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.1
click==8.1.7
click-log==0.4.0
coverage==7.3.2
cryptography==43.0.1
dill==0.3.7
docutils==0.18.1
google-auth==2.23.3
idna==3.7
importlib-metadata==7.0.1
importlib-resources==6.1.1
isort==5.12.0
jaraco-classes==3.3.0
jeepney==0.8.0
jinja2==3.1.4
keyring==24.2.0
kubernetes==28.1.0
markdown-it-py==3.0.0
markupsafe==2.1.3
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.1.0
mypy==1.6.1
mypy-extensions==1.0.0
nh3==0.2.14
oauthlib==3.2.2
packaging==24.1
pathspec==0.11.2
pip-tools==7.3.0
pkginfo==1.9.6
platformdirs==3.11.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.20.0
pygments==2.16.1
pyinstaller==6.1.0
pyinstaller-hooks-contrib==2023.10
pylint==3.0.2
pyproject-hooks==1.0.0
python-dateutil==2.8.2
pyyaml==6.0.1
readme-renderer==42.0
requests==2.32.3
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.6.0
rsa==4.9
scriv==1.5.0
secretstorage==3.3.3
six==1.16.0
tomli==2.0.1
tomlkit==0.12.1
twine==4.0.2
types-docutils==0.20.0.3
types-pyyaml==6.0.12.12
types-setuptools==68.2.0.0
typing-extensions==4.8.0
urllib3==1.26.19
websocket-client==1.6.4
wheel==0.41.2
zipp==3.19.2

[full]
tutor-android<19.0.0,>=18.0.0
tutor-cairn<19.0.0,>=18.0.0
tutor-credentials<19.0.0,>=18.0.0
tutor-discovery<19.0.0,>=18.0.0
tutor-ecommerce<19.0.0,>=18.0.0
tutor-forum<19.0.0,>=18.0.0
tutor-indigo<19.0.0,>=18.0.0
tutor-jupyter<19.0.0,>=18.0.0
tutor-mfe<19.0.0,>=18.0.0
tutor-minio<19.0.0,>=18.0.0
tutor-notes<19.0.0,>=18.0.0
tutor-webui<19.0.0,>=18.0.0
tutor-xqueue<19.0.0,>=18.0.0
