pydantic>=2.4
nltk>=3.8
praatio<6.1.0,>=6.0.0
torch>=2.0.1
torchaudio>=2.1.0
pyAudioAnalysis==0.3.14
hmmlearn==0.3.0
eyed3~=0.9.7
pydub<0.26.0,>=0.25.1
imblearn
plotly>=5.18.0
transformers>=4.37
tokenizers>=0.14.1
pycountry>=22.3
stanza[transformers]>=1.9.1
scipy~=1.11
rev_ai>=2.18.0
rich~=13.6
click~=8.1
matplotlib<4.0.0,>=3.8.0
pyfiglet==1.0.2
soundfile~=0.12.0
rich-click>=1.7.0
typing-extensions

[dev]
pytest

[speaker]
nemo-toolkit~=1.21.0
omegaconf~=2.3.0
pydub~=0.25.0
braceexpand
editdistance
g2p_en
ipywidgets
jiwer
kaldi-python-io
kaldiio
lhotse>=1.20.0
librosa>=0.10.0
marshmallow
matplotlib
packaging
pyannote.core
pyannote.metrics
pydub
pyloudnorm
resampy
ruamel.yaml
scipy>=0.14
soundfile
sox
texterrors
hydra-core<=1.3.2,>1.3
omegaconf<=2.3
pytorch-lightning>=2.2.1
torchmetrics>=0.11.0
transformers>=4.36.0
wandb
webdataset>=0.2.86
sentencepiece
youtokentome

[train]
accelerate~=0.27
