# 2D Body Keypoint Models

## MoveNet

### Performance Metrics

| Model                         |    AP |   AP<sup>50</sup> |   AP<sup>75</sup> |   AP<sup>L</sup> |    AR |   AR<sup>50</sup> |   AR<sup>75</sup> |   AR<sup>L</sup> |   Load (ms) |   Inference (ms) |   Postprocess (ms) |   I/O (ms) |
|-------------------------------|-------|-----------|-----------|----------|-------|-----------|-----------|----------|-------------|------------------|--------------------|------------|
| Lightning      | 51.14 |     83.6  |     52.73 |    51.14 | 55.74 |     85.41 |     57.35 |    55.74 |       66.86 |             0    |               0.14 |      55.21 |
| Lightning (FP16) | 50.08 |     82.3  |     51.43 |    50.1  | 55.3  |     84.3  |     57.65 |    55.3  |       65.33 |            20.58 |               0.08 |      53.35 |
| Lightning (INT8) | 44.93 |     79.28 |     44.14 |    44.93 | 50.68 |     81.56 |     51.87 |    50.68 |       29.95 |            27.47 |               0.13 |      60.46 |
| Thunder        | 61.19 |     89.24 |     66.9  |    61.19 | 65.53 |     90.37 |     70.82 |    65.53 |      148.48 |            71.68 |               0.07 |      49.11 |
| Thunder (FP16)   | 61.15 |     89.23 |     66.55 |    61.15 | 65.47 |     90.07 |     70.11 |    65.47 |       71.53 |            74.15 |               0.07 |      50.93 |
| Thunder (INT8)   | 57.45 |     86.94 |     60.3  |    57.45 | 62.35 |     88.04 |     65.86 |    62.35 |       60.47 |            68.46 |               0.07 |      57.23 |

### Runtime Metrics

| Model                         |    AP |   AP<sup>50</sup> |   AP<sup>75</sup> |   AP<sup>L</sup> |    AR |   AR<sup>50</sup> |   AR<sup>75</sup> |   AR<sup>L</sup> |   Load (ms) |   Inference (ms) |   Postprocess (ms) |   I/O (ms) |
|-------------------------------|-------|-----------|-----------|----------|-------|-----------|-----------|----------|-------------|------------------|--------------------|------------|
| Lightning      | 51.14 |     83.6  |     52.73 |    51.14 | 55.74 |     85.41 |     57.35 |    55.74 |       66.86 |             0    |               0.14 |      55.21 |
| Lightning (FP16) | 50.08 |     82.3  |     51.43 |    50.1  | 55.3  |     84.3  |     57.65 |    55.3  |       65.33 |            20.58 |               0.08 |      53.35 |
| Lightning (INT8) | 44.93 |     79.28 |     44.14 |    44.93 | 50.68 |     81.56 |     51.87 |    50.68 |       29.95 |            27.47 |               0.13 |      60.46 |
| Thunder        | 61.19 |     89.24 |     66.9  |    61.19 | 65.53 |     90.37 |     70.82 |    65.53 |      148.48 |            71.68 |               0.07 |      49.11 |
| Thunder (FP16)   | 61.15 |     89.23 |     66.55 |    61.15 | 65.47 |     90.07 |     70.11 |    65.47 |       71.53 |            74.15 |               0.07 |      50.93 |
| Thunder (INT8)   | 57.45 |     86.94 |     60.3  |    57.45 | 62.35 |     88.04 |     65.86 |    62.35 |       60.47 |            68.46 |               0.07 |      57.23 |
