setuptools==65.5.1
aiohttp[speedups]<4,>=3.8
requests<2.33,>=2.31
anndata<0.9,>=0.8
pandas<2.1,>=1.3
numpy<1.26,>=1.21
nest_asyncio~=1.5
certifi==2024.7.4
Deprecated~=1.2
tqdm~=4.66
typing_extensions~=4.7.1
owlready2
networkx

[:python_version <= "3.7"]
pydantic==2.5.3

[:python_version > "3.7"]
pydantic==2.9.0

[docs]
Pillow>=10.3.0
Sphinx~=7.4
sphinx_gallery~=0.14
sphinx_rtd_theme~=2.0
sphinx_substitution_extensions==2024.8.6
setuptools-git-versioning==2.0.0
autodoc_pydantic==2.2.0
nbsphinx
IPython

[test]
pytest~=7.3
coverage~=4.5
click~=8.0
mockito>=1.5.0
parameterized>=0.9.0

[vis]
scanpy[leiden]<1.9.6,>=1.9.0
biopython
plotly
dash
dash-bootstrap-components
