:py:mod:`pocketpose.version`
============================

.. py:module:: pocketpose.version


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pocketpose.version.parse_version_info



Attributes
~~~~~~~~~~

.. autoapisummary::

   pocketpose.version.__version__
   pocketpose.version.short_version
   pocketpose.version.version_info


.. py:data:: __version__
   :value: '0.0.1'

   

.. py:data:: short_version

   

.. py:function:: parse_version_info(version_str)

   Parse a version string into a tuple.

   Args:
       version_str (str): The version string.
   Returns:
       tuple[int | str]: The version info, e.g., "1.3.0" is parsed into
           (1, 3, 0), and "2.0.0rc1" is parsed into (2, 0, 0, 'rc1').


.. py:data:: version_info

   

