astropy!=5.1.0,>=5.0.6
gwcs>=0.18
numpy>=1.21.0

[all]
matplotlib>=3.5.0
mpl_animators>=1.0
reproject>=0.7.1

[dev]
dask
pytest
pytest-astropy
pytest-mpl>=0.12
scipy
sunpy>=5.0.0
specutils
matplotlib
pytest-doctestplus>=0.9.0
sphinx
sphinx-automodapi
importlib-resources<6
sphinx-changelog>=1.1.0
sphinx-gallery
sphinxext-opengraph
sunpy-sphinx-theme
matplotlib>=3.5.0
mpl_animators>=1.0
reproject>=0.7.1

[docs]
matplotlib
pytest-doctestplus>=0.9.0
sphinx
sphinx-automodapi
importlib-resources<6
sphinx-changelog>=1.1.0
sphinx-gallery
sphinxext-opengraph
sunpy-sphinx-theme
sunpy>=5.0.0

[plotting]
matplotlib>=3.5.0
mpl_animators>=1.0

[reproject]
reproject>=0.7.1

[tests]
dask
pytest
pytest-astropy
pytest-mpl>=0.12
scipy
sunpy>=5.0.0
specutils
