inflection<0.4,>=0.3
exceptionite<3.0,>=2.2
pendulum<3,>=2
jinja2<3.2
cleo<0.9,>=0.8.1
hupper<1.11,>=1.10
bcrypt<3.3,>=3.2
whitenoise<5.3,>=5.2
python-dotenv<0.16,>=0.15
masonite-orm<3,>=2.14
hashids<1.4,>=1.3
cryptography<37,>=36
tldextract<2.3,>=2.2
hfilesize>=0.1
dotty_dict<1.40,>=1.3.0
pyjwt<2.5,>=2.4
pytest<8,>=7
watchdog<=4,>=2
phonenumbers<9,>=8.12

[:python_version < "3.8"]
werkzeug<3,>=2

[:python_version >= "3.8"]
werkzeug<4,>=3

[test]
coverage
pytest
redis
boto3
pusher
pymemcache
vonage
slackblocks
argon2-cffi
pwnedapi
