certifi==2024.7.4
charset-normalizer==3.3.2
docker==7.1.0
dockerpty==0.4.1
idna==3.7
importlib-resources==6.4.0
requests==2.32.3
six==1.16.0
urllib3==2.2.2
zipp==3.19.2

[dev]
autopep8==2.3.1
coverage[toml]==7.6.0
exceptiongroup==1.2.2
flake8==7.1.0
importlib-metadata==8.0.0
iniconfig==2.0.0
mccabe==0.7.0
mypy-extensions==1.0.0
mypy==1.10.1
packaging==24.1
pluggy==1.5.0
pycodestyle==2.12.0
pyflakes==3.2.0
pytest-console-scripts==1.4.1
pytest-cov==5.0.0
pytest==8.2.2
tomli==2.0.1
types-requests==2.32.0.20240712
types-setuptools==70.3.0.20240710
typing-extensions==4.12.2
urllib3==2.2.2
zipp==3.19.2
