typing_extensions
numpy>=1.20.0
scipy>=1.6.0
imageio>=2.17
tifffile
matplotlib
jaxlib<=0.4.35,>=0.4.13
jax<=0.4.35,>=0.4.13
orbax-checkpoint>=0.5.0
flax<=0.10.0,>=0.8.0
pyabel>=0.9.0

[dev]
pylint
pytest>=7.3.0
pytest-split
packaging
pre-commit
black>=24.3.0
isort
autoflake

[docs]
sphinx>=5.0.0
sphinxcontrib-napoleon
sphinxcontrib-bibtex
sphinx-autodoc-typehints
furo>=2024.5.6
jinja2<3.1.0
traitlets!=5.2.2
nbsphinx
ipython
ipython_genutils
py2jn
pygraphviz>=1.9
pandoc
docutils>=0.18

[examples]
colour_demosaicing
svmbir>=0.3.3
astra-toolbox
xdesign>=0.5.5
ray[train,tune]>=2.5.0
hyperopt
bm3d>=4.0.0
bm4d>=4.2.2

[notebooks]
ipykernel
ipywidgets
nbformat
nbconvert
nb_conda_kernels
psutil
py2jn
pypandoc

[tests]
pytest
pytest-runner
