axes.prop_cycle : cycler('color', ['k', 'r', 'b', 'g'])

# figure.dpi : 150

# Font Family
font.family : serif
font.serif : Times
mathtext.fontset : dejavusans

# Fontsizes
xtick.labelsize : 14
ytick.labelsize : 14
legend.fontsize : 13
legend.title_fontsize : 14
axes.titlesize : 15
axes.labelsize : 15
font.size: 15
figure.titlesize: 16

# Use LaTeX for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}

# Set line widths
axes.linewidth : 1
grid.linewidth : 1
lines.linewidth : 2.

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

