toml>=0.10.0
ratelimit
entrypoints
dictdiffer
mypy_extensions>=0.4.3
typing-inspect
pydantic<2
stackprinter
acryl-datahub[datahub-kafka]>=0.13.3.6rc1
click>=6.0.0
python-dateutil>=2.8.0
click-default-group
progressbar2
prometheus-client
PyYAML

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
acryl-executor==0.1.2
toml>=0.10.0
click-default-group
slack-bolt>=1.15.5
progressbar2
entrypoints
pymsteams>=0.2.2
stackprinter
acryl-datahub[snowflake]>=0.13.3.6rc1
click>=6.0.0
prometheus-client
python-dateutil>=2.8.0
PyYAML

[base]
toml>=0.10.0
click-default-group
progressbar2
entrypoints
stackprinter
click>=6.0.0
prometheus-client
python-dateutil>=2.8.0
PyYAML

[dev]
toml>=0.10.0
flake8>=3.8.3
types-setuptools
tox
ratelimit
entrypoints
dictdiffer
mypy_extensions>=0.4.3
typing-inspect
boto3-stubs[glue,s3,sagemaker]
pytest>=6.2.2
coverage>=5.1
stackprinter
jsonpickle
types-freezegun
pytest-docker>=0.10.3
types-click==0.1.12
flake8-tidy-imports>=4.3.0
types-PyYAML
python-dateutil>=2.8.0
types-six
acryl-executor==0.1.2
mypy==1.0.0
types-requests
progressbar2
acryl-datahub[snowflake]>=0.13.3.6rc1
types-pytz
prometheus-client
black>=22.1.0
types-python-dateutil
slack-bolt>=1.15.5
freezegun
build
sqlalchemy-stubs
pydantic<2
acryl-datahub[datahub-kafka]>=0.13.3.6rc1
click>=6.0.0
pymsteams>=0.2.2
types-toml
isort>=5.7.0
click-default-group
types-dataclasses
pytest-cov>=2.8.1
requests-mock
deepdiff
twine
types-cachetools
types-PyMySQL
PyYAML

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
toml>=0.10.0
click-default-group
progressbar2
entrypoints
stackprinter
click>=6.0.0
prometheus-client
python-dateutil>=2.8.0
PyYAML

[executor]
acryl-executor==0.1.2
toml>=0.10.0
click-default-group
progressbar2
entrypoints
stackprinter
click>=6.0.0
prometheus-client
python-dateutil>=2.8.0
PyYAML

[integration-tests]
pymsteams>=0.2.2
acryl-executor==0.1.2
acryl-datahub[snowflake]>=0.13.3.6rc1
slack-bolt>=1.15.5

[kafka]
toml>=0.10.0
click-default-group
progressbar2
entrypoints
stackprinter
click>=6.0.0
prometheus-client
python-dateutil>=2.8.0
PyYAML

[slack]
toml>=0.10.0
click-default-group
slack-bolt>=1.15.5
progressbar2
entrypoints
stackprinter
click>=6.0.0
prometheus-client
python-dateutil>=2.8.0
PyYAML

[snowflake_tag_propagation]
toml>=0.10.0
click-default-group
progressbar2
entrypoints
stackprinter
acryl-datahub[snowflake]>=0.13.3.6rc1
click>=6.0.0
prometheus-client
python-dateutil>=2.8.0
PyYAML

[tag_propagation]
toml>=0.10.0
click-default-group
progressbar2
entrypoints
stackprinter
click>=6.0.0
prometheus-client
python-dateutil>=2.8.0
PyYAML

[teams]
toml>=0.10.0
click-default-group
progressbar2
entrypoints
pymsteams>=0.2.2
stackprinter
click>=6.0.0
prometheus-client
python-dateutil>=2.8.0
PyYAML

[term_propagation]
toml>=0.10.0
click-default-group
progressbar2
entrypoints
stackprinter
click>=6.0.0
prometheus-client
python-dateutil>=2.8.0
PyYAML
