opentelemetry-api>=1.12.0
docker
pathspec
opentelemetry-exporter-otlp>=1.12.0
grpcio<=1.57.0,>=1.46.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
grpcio-reflection<=1.57.0,>=1.46.0
docarray>=0.16.4
opentelemetry-instrumentation-fastapi>=0.33b0
jcloud>=0.0.35
pydantic<2.0.0
python-multipart
pyyaml>=5.3.1
websockets
uvicorn[standard]<=0.23.1
aiofiles
protobuf>=3.19.0
grpcio-health-checking<=1.57.0,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
filelock
requests
urllib3<2.0.0,>=1.25.9
prometheus_client>=0.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
numpy
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
aiohttp
packaging>=20.0
fastapi>=0.76.0
jina-hubble-sdk>=0.30.4

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
opentelemetry-api>=1.12.0
docker
pathspec
pytest-mock
opentelemetry-exporter-otlp>=1.12.0
grpcio<=1.57.0,>=1.46.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pytest-asyncio<0.23.0
opentelemetry-exporter-prometheus>=0.33b0
scipy>=1.6.1
pytest<8.0.0
grpcio-reflection<=1.57.0,>=1.46.0
pytest-custom_exit_code
pytest-repeat
portforward<0.4.3,>=0.2.4
docarray>=0.16.4
prometheus-api-client>=0.5.1
jsonschema
opentelemetry-instrumentation-fastapi>=0.33b0
sgqlc
pytest-lazy-fixture
jcloud>=0.0.35
pydantic<2.0.0
python-multipart
pyyaml>=5.3.1
websockets
kubernetes<31.0.0,>=18.20.0
flaky
opentelemetry-test-utils>=0.33b0
protobuf>=3.19.0
uvicorn[standard]<=0.23.1
grpcio-health-checking<=1.57.0,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
aiofiles
torch
requests-mock
filelock
Pillow
bs4
requests
urllib3<2.0.0,>=1.25.9
pytest-timeout
prometheus_client>=0.12.0
tensorflow>=2.0
strawberry-graphql>=0.96.0
opentelemetry-sdk<1.20.0,>=1.14.0
pytest-reraise
black==24.3.0
coverage==6.2
pytest-cov==3.0.0
numpy
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
watchfiles>=0.18.0
aiohttp
packaging>=20.0
pytest-kind==22.11.1
psutil
fastapi>=0.76.0
mock
jina-hubble-sdk>=0.30.4

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
strawberry-graphql>=0.96.0
portforward<0.4.3,>=0.2.4
torch
jsonschema
sgqlc
bs4
tensorflow>=2.0

[core]
opentelemetry-api>=1.12.0
grpcio-reflection<=1.57.0,>=1.46.0
pydantic<2.0.0
protobuf>=3.19.0
numpy
grpcio-health-checking<=1.57.0,>=1.46.0
docarray>=0.16.4
opentelemetry-instrumentation-grpc>=0.35b0
packaging>=20.0
grpcio<=1.57.0,>=1.46.0
jcloud>=0.0.35
urllib3<2.0.0,>=1.25.9
pyyaml>=5.3.1
jina-hubble-sdk>=0.30.4

[coverage]
coverage==6.2

[devel]
docker
pathspec
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
sgqlc
python-multipart
websockets
uvicorn[standard]<=0.23.1
aiofiles
filelock
requests
prometheus_client>=0.12.0
strawberry-graphql>=0.96.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
watchfiles>=0.18.0
aiohttp
fastapi>=0.76.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes<31.0.0,>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-sdk<1.20.0,>=1.14.0
uvloop
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
prometheus_client>=0.12.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
docker
opentelemetry-sdk<1.20.0,>=1.14.0
uvicorn[standard]<=0.23.1
uvloop
aiofiles
pathspec
aiohttp
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
filelock
opentelemetry-instrumentation-aiohttp-client>=0.33b0
fastapi>=0.76.0
python-multipart
requests
opentelemetry-exporter-prometheus>=0.33b0
websockets
prometheus_client>=0.12.0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-mock
pytest-asyncio<0.23.0
scipy>=1.6.1
pytest<8.0.0
pytest-custom_exit_code
pytest-repeat
prometheus-api-client>=0.5.1
pytest-lazy-fixture
kubernetes<31.0.0,>=18.20.0
flaky
opentelemetry-test-utils>=0.33b0
requests-mock
Pillow
pytest-timeout
pytest-reraise
black==24.3.0
coverage==6.2
pytest-cov==3.0.0
pytest-kind==22.11.1
psutil
mock

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
