cachecontrol[filecache]<1,>=0.14
GitPython<3.2,>=3.1
mkdocs<2,>=1.5
requests<3,>=2.31

[:python_version < "3.9"]
pytz==2024.*

[:python_version >= "3.9" and sys_platform == "win32"]
tzdata==2024.*

[dev]
black
flake8<8,>=6
flake8-bugbear>=23.12
flake8-builtins>=2.1
flake8-eradicate>=1
flake8-isort>=6
pre-commit<4,>=3

[doc]
mkdocs-git-committers-plugin-2<2.4,>=1.2
mkdocs-git-revision-date-localized-plugin<1.3,>=1
mkdocs-material[imaging]<10,>=9.5.1
mkdocs-minify-plugin==0.8.*
mkdocstrings[python]<1,>=0.18
termynal<0.13,>=0.11.1

[test]
feedparser<6.1,>=6.0.11
jsonfeed-util<2,>=1.1.2
mkdocs-material[imaging]>=9
pytest-cov<5.1,>=4
validator-collection<1.6,>=1.5
