<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>carbonation &mdash; rational-rc 0.2.3-beta documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="chloride" href="chloride.html" />
    <link rel="prev" title="membrane" href="membrane.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            rational-rc
          </a>
              <div class="version">
                0.2.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/features.html">Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Rational-RC API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../module_index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="membrane.html">membrane</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">carbonation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#carbonation.C_S"><code class="docutils literal notranslate"><span class="pre">C_S()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#carbonation.CarbonationModel"><code class="docutils literal notranslate"><span class="pre">CarbonationModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#carbonation.CarbonationModel.calibrate"><code class="docutils literal notranslate"><span class="pre">CarbonationModel.calibrate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#carbonation.CarbonationModel.carb_with_year"><code class="docutils literal notranslate"><span class="pre">CarbonationModel.carb_with_year()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#carbonation.CarbonationModel.copy"><code class="docutils literal notranslate"><span class="pre">CarbonationModel.copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#carbonation.CarbonationModel.postproc"><code class="docutils literal notranslate"><span class="pre">CarbonationModel.postproc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#carbonation.CarbonationModel.run"><code class="docutils literal notranslate"><span class="pre">CarbonationModel.run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#carbonation.R_ACC_0_inv"><code class="docutils literal notranslate"><span class="pre">R_ACC_0_inv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#carbonation.W_t"><code class="docutils literal notranslate"><span class="pre">W_t()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#carbonation.calibrate_f"><code class="docutils literal notranslate"><span class="pre">calibrate_f()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#carbonation.carb_depth"><code class="docutils literal notranslate"><span class="pre">carb_depth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#carbonation.carb_year"><code class="docutils literal notranslate"><span class="pre">carb_year()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#carbonation.eps_t"><code class="docutils literal notranslate"><span class="pre">eps_t()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#carbonation.k_c"><code class="docutils literal notranslate"><span class="pre">k_c()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#carbonation.k_e"><code class="docutils literal notranslate"><span class="pre">k_e()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#carbonation.k_t"><code class="docutils literal notranslate"><span class="pre">k_t()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#carbonation.load_df_R_ACC"><code class="docutils literal notranslate"><span class="pre">load_df_R_ACC()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chloride.html">chloride</a></li>
<li class="toctree-l2"><a class="reference internal" href="corrosion.html">corrosion</a></li>
<li class="toctree-l2"><a class="reference internal" href="cracking.html">cracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="math_helper.html">math_helper</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorial_index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">rational-rc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../module_index.html">Modules</a></li>
      <li class="breadcrumb-item active">carbonation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/modules/carbonation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-carbonation">
<span id="carbonation"></span><h1>carbonation<a class="headerlink" href="#module-carbonation" title="Permalink to this heading"></a></h1>
<p><strong>Summary</strong></p>
<p>Modified analytical solution of Fick’s law (square root of time)</p>
<p>Proportional constant is modified by material properties and exposure environments</p>
<ul class="simple">
<li><p><strong>Resistance</strong>:       cover depth</p></li>
<li><p><strong>Load</strong>:             carbonation depth</p></li>
<li><p><strong>limit-state</strong>:      carbonation depth &gt;= cover depth</p></li>
<li><p><strong>Field data</strong>:       carbonation depths (repeated measurements)</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="carbonation.C_S">
<span class="sig-prename descclassname"><span class="pre">carbonation.</span></span><span class="sig-name descname"><span class="pre">C_S</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C_S_emi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/carbonation.html#C_S"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carbonation.C_S" title="Permalink to this definition"></a></dt>
<dd><p>Calculate CO2 density[kg/m^3] in the environment; it is about 350-380 ppm in the atm plus other source or sink</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>C_S_emi</strong> (<em>additional emission</em><em>, </em><em>positive</em><em> or </em><em>negative</em><em>(</em><em>sink</em><em>)</em><em>, </em><em>default is 0</em>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>CO2 density in kg/m^3</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="carbonation.CarbonationModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">carbonation.</span></span><span class="sig-name descname"><span class="pre">CarbonationModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/carbonation.html#CarbonationModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carbonation.CarbonationModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="carbonation.CarbonationModel.calibrate">
<span class="sig-name descname"><span class="pre">calibrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carb_depth_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/carbonation.html#CarbonationModel.calibrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carbonation.CarbonationModel.calibrate" title="Permalink to this definition"></a></dt>
<dd><p>Calibrate the model with field data and return a new calibrated model instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carbonation.CarbonationModel.carb_with_year">
<span class="sig-name descname"><span class="pre">carb_with_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year_lis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/carbonation.html#CarbonationModel.carb_with_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carbonation.CarbonationModel.carb_with_year" title="Permalink to this definition"></a></dt>
<dd><p>Run the model over time and return lists of pf and beta values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carbonation.CarbonationModel.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/carbonation.html#CarbonationModel.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carbonation.CarbonationModel.copy" title="Permalink to this definition"></a></dt>
<dd><p>Create a deep copy of the model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carbonation.CarbonationModel.postproc">
<span class="sig-name descname"><span class="pre">postproc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/carbonation.html#CarbonationModel.postproc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carbonation.CarbonationModel.postproc" title="Permalink to this definition"></a></dt>
<dd><p>Post-process the model results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carbonation.CarbonationModel.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/carbonation.html#CarbonationModel.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carbonation.CarbonationModel.run" title="Permalink to this definition"></a></dt>
<dd><p>Run the model for the given time t [year].</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carbonation.R_ACC_0_inv">
<span class="sig-prename descclassname"><span class="pre">carbonation.</span></span><span class="sig-name descname"><span class="pre">R_ACC_0_inv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/carbonation.html#R_ACC_0_inv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carbonation.R_ACC_0_inv" title="Permalink to this definition"></a></dt>
<dd><p>Calculate R_ACC_0_inv[(mm^2/year)/(kg/m^3)], the inverse effective carbonation resistance of concrete(accelerated)
From ACC test or from existing empirical data interpolation for orientation purpose
test condition: duration time = 56 days CO2 = 2.0 vol%, T =25 degC RH_ref =65</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pars.x_c</strong> (<em>float</em>) – Measured carbonation depth in the accelerated test [m]</p></li>
<li><p><strong>pars.option.choose</strong> (<em>bool</em>) – If True, choose to use interpolation method</p></li>
<li><p><strong>pars.option.df_R_ACC</strong> (<em>pandas.DataFrame</em>) – Data table for interpolation, loaded by function load_df_R_ACC, interpolated by function interp_extrap_f</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – Calculated inverse effective carbonation resistance [mm^2/year)/(kg/m^3]
with sample number = N_SAMPLE (defined globally)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy arrays</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Pay special attention to the units in the source code</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carbonation.W_t">
<span class="sig-prename descclassname"><span class="pre">carbonation.</span></span><span class="sig-name descname"><span class="pre">W_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/carbonation.html#W_t"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carbonation.W_t" title="Permalink to this definition"></a></dt>
<dd><p>Calculate weather parameter W, a parameter considering the meso-climatic conditions due to wetting events of concrete surface</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float</em>) – Time [years]</p></li>
<li><p><strong>pars</strong> (<em>object</em>) – Instance of Param class containing the following attributes:</p></li>
<li><p><strong>pars.ToW</strong> (<em>float</em>) – Time of wetness [-], calculated as (days with rainfall h_Nd &gt;= 2.5 mm per day)/365</p></li>
<li><p><strong>pars.p_SR</strong> (<em>float</em>) – Probability of driving rain [-], 1.0 for vertical surface, 0.0 for horizontal or interior surfaces</p></li>
<li><p><strong>pars.b_w</strong> (<em>float</em>) – Exponent of regression [-], normally distributed with mean=0.446 and standard deviation=0.163</p></li>
<li><p><strong>pars.t_0</strong> (<em>float</em>) – Time of reference [years] [built-in param]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Weather parameter array W</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carbonation.calibrate_f">
<span class="sig-prename descclassname"><span class="pre">carbonation.</span></span><span class="sig-name descname"><span class="pre">calibrate_f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carb_depth_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/carbonation.html#calibrate_f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carbonation.calibrate_f" title="Permalink to this definition"></a></dt>
<dd><p>Calibrate the carbonation model with field carbonation test data [mm] and return the new calibrated model.
Optimization method: searching for the best accelerated test carbonation depth x_c[m] so the model matches field data
on the mean value of the carbonation depth)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_raw</strong> (<em>object</em>) – Instance of the CarbonationModel class, mutable (a deepcopy will be used in this function).</p></li>
<li><p><strong>t</strong> (<em>float</em><em> or </em><em>int</em>) – Survey time, age of the concrete [years].</p></li>
<li><p><strong>carb_depth_field</strong> (<em>numpy array</em>) – Field carbonation depths at time t [mm].</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – Accelerated carbonation depth x_c optimization tolerance, default is 1e-5 [mm].</p></li>
<li><p><strong>max_count</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of searching iterations, default is 50.</p></li>
<li><p><strong>print_out</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag to print out the results, default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New calibrated model instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carbonation.carb_depth">
<span class="sig-prename descclassname"><span class="pre">carbonation.</span></span><span class="sig-name descname"><span class="pre">carb_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/carbonation.html#carb_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carbonation.carb_depth" title="Permalink to this definition"></a></dt>
<dd><p>Calculate carbonation depth at a given time based on the parameters.
The derived parameters (including the k constant of sqrt of time) are also calculated within this function.</p>
<p>Caution: The pars instance is mutable,so a deepcopy of the original instance should be used if the calculation is not intended for “inplace”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>time</em><em> [</em><em>year</em><em>]</em>) – </p></li>
<li><p><strong>pars</strong> (<em>object/instance</em><em> of </em><em>wrapper class</em><em> (</em><em>empty class</em><em>)</em>) – a wrapper of all material and environmental parameters deep-copied from the raw data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>xc_t</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>carbonation depth at time t [mm]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>intermediate parameters calculated and attached to</p>
<p>pars k_e : environmental function [-]</p>
<p>k_c : execution transfer parameter [-]</p>
<p>account for curing measures</p>
<p>k_t : regression parameter [-]</p>
<p>R_ACC_0_inv: inverse effective carbonation resistance of concrete(accelerated) [(mm^2/year)/(kg/m^3)] eps_t  : error term [-]</p>
<p>C_S    : CO2 concentration [<span class="math notranslate nohighlight">\(kg/m^3\)</span>]</p>
<p>W_t    : weather function [-]</p>
<p>k      : constant before the sqrt of time(time[year], carbonation depth[mm]) [mm/year^0.5]
typical value of k =3~4 for unit mm,year [<a class="reference external" href="https://www.researchgate.net/publication/272174090_Carbonation_Coefficient_of_Concrete_in_Dhaka_City">https://www.researchgate.net/publication/272174090_Carbonation_Coefficient_of_Concrete_in_Dhaka_City</a>]</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carbonation.carb_year">
<span class="sig-prename descclassname"><span class="pre">carbonation.</span></span><span class="sig-name descname"><span class="pre">carb_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_lis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/carbonation.html#carb_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carbonation.carb_year" title="Permalink to this definition"></a></dt>
<dd><p>Run the model over time and plot the results.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carbonation.eps_t">
<span class="sig-prename descclassname"><span class="pre">carbonation.</span></span><span class="sig-name descname"><span class="pre">eps_t</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/carbonation.html#eps_t"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carbonation.eps_t" title="Permalink to this definition"></a></dt>
<dd><p>Calculate error term, eps_t[(mm^2/years)/(kg/m^3)],
considering inaccuracies which occur conditionally when using the ACC test method  k_t[-]</p>
<p class="rubric">Notes</p>
<p>for R_ACC_0_inv[(mm^2/years)/(kg/m^3)]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carbonation.k_c">
<span class="sig-prename descclassname"><span class="pre">carbonation.</span></span><span class="sig-name descname"><span class="pre">k_c</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/carbonation.html#k_c"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carbonation.k_c" title="Permalink to this definition"></a></dt>
<dd><p>calculate k_c: execution transfer parameter [-], effect of period of curing for the accelerated carbonation test</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pars.t_c</strong> (<em>float</em>) – Period of curing [d]</p></li>
<li><p><strong>b_c</strong> (<em>[</em><em>built-in</em><em>] </em><em>exponent</em><em> of </em><em>regression</em><em> [</em><em>-</em><em>]</em>) – <dl class="simple">
<dt>normal distribution, m: -0.567</dt><dd><p>s: 0.024</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Calculated execution transfer parameter k_c[-]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carbonation.k_e">
<span class="sig-prename descclassname"><span class="pre">carbonation.</span></span><span class="sig-name descname"><span class="pre">k_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/carbonation.html#k_e"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carbonation.k_e" title="Permalink to this definition"></a></dt>
<dd><p>Calculate k_e[-], environmental factor, effect of relative humidity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pars.RH_ref</strong> (<em>float</em>) – Reference relative humidity 65 [%]</p></li>
<li><p><strong>g_e</strong> (<em>2.5</em><em> [</em><em>-</em><em>]</em>) – </p></li>
<li><p><strong>f_e</strong> (<em>5.0</em><em> [</em><em>-</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Calculated environmental factor k_e[-]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carbonation.k_t">
<span class="sig-prename descclassname"><span class="pre">carbonation.</span></span><span class="sig-name descname"><span class="pre">k_t</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/carbonation.html#k_t"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carbonation.k_t" title="Permalink to this definition"></a></dt>
<dd><p>Calculate test method regression parameter k_t[-]</p>
<p class="rubric">Notes</p>
<p>for R_ACC_0_inv[(mm^2/years)/(kg/m^3)]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carbonation.load_df_R_ACC">
<span class="sig-prename descclassname"><span class="pre">carbonation.</span></span><span class="sig-name descname"><span class="pre">load_df_R_ACC</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/carbonation.html#load_df_R_ACC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#carbonation.load_df_R_ACC" title="Permalink to this definition"></a></dt>
<dd><p>load the data table of the accelerated carbonation test
for R_ACC interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dataframe containing the accelerated carbonation test data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>w/c 0.45 cemI is comparable to ACC of 3 mm.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="membrane.html" class="btn btn-neutral float-left" title="membrane" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chloride.html" class="btn btn-neutral float-right" title="chloride" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, Gang Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>