<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chloride &mdash; rational-rc 0.2.3-beta documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="corrosion" href="corrosion.html" />
    <link rel="prev" title="carbonation" href="carbonation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            rational-rc
          </a>
              <div class="version">
                0.2.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/features.html">Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Rational-RC API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../module_index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="membrane.html">membrane</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbonation.html">carbonation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">chloride</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chloride.A_t"><code class="docutils literal notranslate"><span class="pre">A_t()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chloride.C_S_0"><code class="docutils literal notranslate"><span class="pre">C_S_0()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chloride.C_S_dx"><code class="docutils literal notranslate"><span class="pre">C_S_dx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chloride.C_crit_param"><code class="docutils literal notranslate"><span class="pre">C_crit_param()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chloride.C_eqv"><code class="docutils literal notranslate"><span class="pre">C_eqv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chloride.C_eqv_to_C_S_0"><code class="docutils literal notranslate"><span class="pre">C_eqv_to_C_S_0()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chloride.C_max"><code class="docutils literal notranslate"><span class="pre">C_max()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chloride.ChlorideModel"><code class="docutils literal notranslate"><span class="pre">ChlorideModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#chloride.ChlorideModel.calibrate"><code class="docutils literal notranslate"><span class="pre">ChlorideModel.calibrate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#chloride.ChlorideModel.chloride_with_year"><code class="docutils literal notranslate"><span class="pre">ChlorideModel.chloride_with_year()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#chloride.ChlorideModel.copy"><code class="docutils literal notranslate"><span class="pre">ChlorideModel.copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#chloride.ChlorideModel.postproc"><code class="docutils literal notranslate"><span class="pre">ChlorideModel.postproc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#chloride.ChlorideModel.run"><code class="docutils literal notranslate"><span class="pre">ChlorideModel.run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#chloride.D_RCM_0"><code class="docutils literal notranslate"><span class="pre">D_RCM_0()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chloride.D_app"><code class="docutils literal notranslate"><span class="pre">D_app()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chloride.b_e"><code class="docutils literal notranslate"><span class="pre">b_e()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chloride.calibrate_chloride_f"><code class="docutils literal notranslate"><span class="pre">calibrate_chloride_f()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chloride.calibrate_chloride_f_group"><code class="docutils literal notranslate"><span class="pre">calibrate_chloride_f_group()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chloride.chloride_content"><code class="docutils literal notranslate"><span class="pre">chloride_content()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chloride.chloride_year"><code class="docutils literal notranslate"><span class="pre">chloride_year()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chloride.dx"><code class="docutils literal notranslate"><span class="pre">dx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chloride.k_e"><code class="docutils literal notranslate"><span class="pre">k_e()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chloride.load_df_D_RCM"><code class="docutils literal notranslate"><span class="pre">load_df_D_RCM()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="corrosion.html">corrosion</a></li>
<li class="toctree-l2"><a class="reference internal" href="cracking.html">cracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="math_helper.html">math_helper</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorial_index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">rational-rc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../module_index.html">Modules</a></li>
      <li class="breadcrumb-item active">chloride</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/modules/chloride.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-chloride">
<span id="chloride"></span><h1>chloride<a class="headerlink" href="#module-chloride" title="Permalink to this heading"></a></h1>
<p><strong>Summary</strong></p>
<p>Analytical solution of Fick’s second law under the advection zone,</p>
<p>modified with material property and exposure environment.</p>
<ul class="simple">
<li><p><strong>Resistance</strong>:       critical chloride content</p></li>
<li><p><strong>Load</strong>:             chloride content at rebar depth</p></li>
<li><p><strong>limit-state</strong>:      chloride content at rebar depth &gt;= critical chloride content</p></li>
<li><p><strong>Field data</strong>:       chloride content profile</p></li>
</ul>
<p>Future TODO: make t input vectorized.</p>
<dl class="py function">
<dt class="sig sig-object py" id="chloride.A_t">
<span class="sig-prename descclassname"><span class="pre">chloride.</span></span><span class="sig-name descname"><span class="pre">A_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#A_t"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.A_t" title="Permalink to this definition"></a></dt>
<dd><p>Calculate A_t considering the ageing effect.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>int</em><em> or </em><em>float</em>) – Time [year].</p></li>
<li><p><strong>pars</strong> (<em>instance</em><em> of </em><em>param object</em>) – <p>A wrapper of all material and environmental parameters deep-copied from the raw data.</p>
<dl>
<dt>pars.concrete_type<span class="classifier">string</span></dt><dd><p>Option:</p>
<p>’Portland cement concrete’,</p>
<p>’Portland fly ash cement concrete’,</p>
<p>’Blast furnace slag cement concrete’</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Subfunction considering the “ageing” [-].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>Built-in parameters</dt><dd><p>pars.k_t : transfer parameter, k_t =1 was set for experiment [-]
pars.t_0 : reference point of time, 0.0767 [year]</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chloride.C_S_0">
<span class="sig-prename descclassname"><span class="pre">chloride.</span></span><span class="sig-name descname"><span class="pre">C_S_0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#C_S_0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.C_S_0" title="Permalink to this definition"></a></dt>
<dd><p>Return (surface) chloride saturation concentration C_S_0 [wt.-%/cement] caused by  C_eqv [g/l].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pars.C_eqv</strong> (<em>float</em>) – calculated with by C_eqv(pars) [g/L]</p></li>
<li><p><strong>pars.C_eqv_to_C_S_0</strong> (<em>global function</em>) – <p>This function is based experiment with the info of</p>
<p>binder-specific chloride-adsorption-isotherms
the concrete composition(cement/concrete ratio)
potential chloride impact C_eqv [g/L]</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>chloride saturation concentration C_S_0 [wt.-%/cement]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The conversion function C_eqv_to_C_S_0(pars.C_eqv) is derived from experiment data of 300kg cement w/c=0.5 OPC.
TODO: update to a conversion function dependent on the proportioning and cementitious material</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chloride.C_S_dx">
<span class="sig-prename descclassname"><span class="pre">chloride.</span></span><span class="sig-name descname"><span class="pre">C_S_dx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#C_S_dx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.C_S_dx" title="Permalink to this definition"></a></dt>
<dd><p>Return the substitute chloride surface concentration, i.e. chloride content just below the advection zone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pars</strong> (<em>object/instance</em><em> of </em><em>param class</em>) – contains material and environment parameters</p></li>
<li><p><strong>pars.C_S_0</strong> (<em>float</em><em> or </em><em>numpy array</em>) – chloride saturation concentration C_S_0 [wt.-%/cement]
built-in calculation with C_S_0(pars)</p></li>
<li><p><strong>pars.C_max</strong> (<em>float</em>) – maximum content of chlorides within the chloride profile, [wt.-%/cement]
built-in calculation with C_max(pars)</p></li>
<li><p><strong>pars.exposure_condition</strong> (<em>string</em>) – continuous/intermittent exposure - ‘submerged’,’leakage’, ‘spray’, ‘splash’</p></li>
<li><p><strong>pars.exposure_condition_geom_sensitive</strong> (<em>bool</em>) – if True, the C_max is used instead of C_S_0</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>C_S_dx, the substitute chloride surface concentration [wt.-%/cement]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or numpy arrays</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Fick’s 2nd law applies below the advection zone (depth=dx). No advection effect when dx = 0.
Conditions considered: continuous/intermittent exposure - ‘submerged’, ‘leakage’, ‘spray’, ‘splash’ where C_S_dx = C_S_0.
The advection depth dx is calculated in the dx() function externally.</p>
<p>If exposure_condition_geom_sensitive is True, the observed/empirical highest chloride content in concrete C_max is used.
C_max is calculated by C_max().</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chloride.C_crit_param">
<span class="sig-prename descclassname"><span class="pre">chloride.</span></span><span class="sig-name descname"><span class="pre">C_crit_param</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#C_crit_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.C_crit_param" title="Permalink to this definition"></a></dt>
<dd><p>Return the beta distribution parameters for the critical chloride content(total chloride), C_crit [wt.-%/cement]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>parameters of general beta distribution (mean, std, lower_bound, upper_bound)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chloride.C_eqv">
<span class="sig-prename descclassname"><span class="pre">chloride.</span></span><span class="sig-name descname"><span class="pre">C_eqv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#C_eqv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.C_eqv" title="Permalink to this definition"></a></dt>
<dd><p>Calculate equivalent chloride solution concentration, C_eqv[g/L] as a measurement of the Potential chloride impact
from the source of</p>
<ol class="arabic simple">
<li><p>marine or coastal and/or</p></li>
<li><p>de icing salt</p></li>
</ol>
<p>It is later used to estimate the boundary condition C_S_dx of contineous exposure or non-geometry-sensitive intermittent exposure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pars</strong> (<em>instance</em><em> of </em><em>the param object</em>) – a wrapper of all material and environmental parameters deep-copied from the raw data
See Note for details</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>C_eqv, equivalent chloride solution concentration [g/L]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>marine or coastal</p></li>
</ol>
<p>pars.C_0_M : natural chloride content of sea water [g/l]</p>
<ol class="arabic simple" start="2">
<li><p>de-icing salt</p></li>
</ol>
<p>pars.C_0_R : average chloride content of the chloride contaminated water [g/l]
pars.n     : average number of salting events per year [-]
pars.C_R_i : average amount of chloride spread within one spreading event [g/m2]
pars.h_S_i : amount of water from rain and melted snow per spreading period [l/m2]</p>
<p>C_eqv is used for continuous exposure or non-geometry-sensitive intermittent exposure.
For geometry-sensitive conditions (roadside splash), the tested C_max() should be used.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chloride.C_eqv_to_C_S_0">
<span class="sig-prename descclassname"><span class="pre">chloride.</span></span><span class="sig-name descname"><span class="pre">C_eqv_to_C_S_0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C_eqv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#C_eqv_to_C_S_0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.C_eqv_to_C_S_0" title="Permalink to this definition"></a></dt>
<dd><p>Convert aqueous solution chloride content to saturated chloride content in concrete
interpolate function for 300kg cement w/c=0.5 OPC. Other empirical function should be used if available</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>C_eqv</strong> (<em>float</em>) – chloride content of the solution at the surface[g/L]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>saturated chloride content in concrete[wt-%/cement]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chloride.C_max">
<span class="sig-prename descclassname"><span class="pre">chloride.</span></span><span class="sig-name descname"><span class="pre">C_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#C_max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.C_max" title="Permalink to this definition"></a></dt>
<dd><p>Calculate C_max: maximum content of chlorides within the chloride profile [wt.-%/cement].
It is calculated from empirical equations or from test data [wt.-%/concrete].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pars</strong> (<em>object/instance</em><em> of </em><em>param class</em>) – </p></li>
<li><p><strong>parameters.</strong> (<em>Contains material and environment</em>) – </p></li>
<li><p><strong>pars.cement_concrete_ratio</strong> (<em>float</em>) – cement/concrete weight ratio, used to convert [wt.-%/concrete] -&gt; [wt.-%/cement]</p></li>
<li><p><strong>pars.C_max_option</strong> (<em>string</em>) – Option for determining C_max:
- “empirical” - use empirical equation.
- “user_input” - use user input from test.</p></li>
<li><p><strong>pars.x_a</strong> (<em>float</em>) – “empirical” option: horizontal distance from the roadside [cm]</p></li>
<li><p><strong>pars.x_h</strong> (<em>float</em>) – “empirical” option: height above road surface [cm]</p></li>
<li><p><strong>pars.C_max_user_input</strong> (<em>float</em>) – “user_input” option: Experiment-tested maximum chloride content [wt.-%/concrete]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>C_max, maximum content of chlorides within the chloride profile, [wt.-%/cement]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The empirical expression should be determined for structures of different exposure or concrete mix.
A typical C_max used by default in this function is from</p>
<ul class="simple">
<li><p>location: urban and rural areas in Germany</p></li>
<li><p>time of exposure of the considered structure: 5-40 years</p></li>
<li><p>concrete: CEM I, w/c = 0.45 up to w/c = 0.60,</p></li>
</ul>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chloride.ChlorideModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chloride.</span></span><span class="sig-name descname"><span class="pre">ChlorideModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars_raw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#ChlorideModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.ChlorideModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="chloride.ChlorideModel.calibrate">
<span class="sig-name descname"><span class="pre">calibrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chloride_content_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_proc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#ChlorideModel.calibrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.ChlorideModel.calibrate" title="Permalink to this definition"></a></dt>
<dd><p>Return a calibrated model with <cite>calibrate_chloride_f_group()</cite> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>int</em><em> or </em><em>float</em>) – Time [year].</p></li>
<li><p><strong>chloride_content_field</strong> (<em>pandas DataFrame</em>) – Field chloride contents at various depths [wt.-%/cement].</p></li>
<li><p><strong>print_proc</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, print the optimization process, by default False.</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, plot the field vs model comparison, by default True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new calibrated model with the averaged calibrated D_RCM_0.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#chloride.ChlorideModel" title="chloride.ChlorideModel">ChlorideModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chloride.ChlorideModel.chloride_with_year">
<span class="sig-name descname"><span class="pre">chloride_with_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_lis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#ChlorideModel.chloride_with_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.ChlorideModel.chloride_with_year" title="Permalink to this definition"></a></dt>
<dd><p>Run the model for a list of time steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>depth</strong> (<em>float</em>) – Depth at which the chloride concrete is calculated, x [mm].</p></li>
<li><p><strong>year_list</strong> (<em>list</em><em> of </em><em>int</em><em> or </em><em>float</em>) – A list of time steps [year].</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, plot the R-S curve, pf, beta with time axis, by default True.</p></li>
<li><p><strong>amplify</strong> (<em>int</em><em>, </em><em>optional</em>) – A scale parameter adjusting the height of the distribution curve, by default 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>numpy array</em> – Probability of failure (Pf) for each time step.</p></li>
<li><p><em>numpy array</em> – Reliability factor (beta) for each time step.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chloride.ChlorideModel.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#ChlorideModel.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.ChlorideModel.copy" title="Permalink to this definition"></a></dt>
<dd><p>create a deepcopy of the instance, to preserve the mutable object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chloride.ChlorideModel.postproc">
<span class="sig-name descname"><span class="pre">postproc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#ChlorideModel.postproc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.ChlorideModel.postproc" title="Permalink to this definition"></a></dt>
<dd><p>Postprocess the solved model and attach Pf and beta to the model object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, plot the R-S curve, by default False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chloride.ChlorideModel.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#ChlorideModel.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.ChlorideModel.run" title="Permalink to this definition"></a></dt>
<dd><p>solve the chloride content at depth x and time t
:param x: Depth x[mm]
:type x: int, float
:param t: Time[year]
:type t: float</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Chloride content at depth x and time t.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chloride.D_RCM_0">
<span class="sig-prename descclassname"><span class="pre">chloride.</span></span><span class="sig-name descname"><span class="pre">D_RCM_0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#D_RCM_0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.D_RCM_0" title="Permalink to this definition"></a></dt>
<dd><p>Return the chloride migration coefficient from Rapid chloride migration test [m^2/s] see NT Build 492
if the test data is not available from pars, use interpolation of existing empirical data for orientation purpose
Pay attention to the units output [mm^2/year], used for the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pars</strong> (<em>instance</em><em> of </em><em>param object</em>) – a wrapper of all material and environmental parameters deep-copied from the raw data</p></li>
<li><p><strong>pars.D_RCM_test</strong> (<em>int</em><em> or </em><em>float</em>) – RCM test results[m^2/s], the mean value from the test is used, and standard deviation is estimated based on mean</p></li>
<li><p><strong>pars.option.choose</strong> (<em>bool</em>) – If true interpolation from existing data table is used</p></li>
<li><p><strong>pars.option.df_D_RCM_0</strong> (<em>pandas.DataFrame</em>) – Experimental data table(cement type, and w/c eqv) for interpolation</p></li>
<li><p><strong>pars.option.cement_type</strong> (<em>string</em>) – <p>Select cement type for data interpolation of the df_D_RCM_0,
Options:
‘CEM_I_42.5_R’</p>
<p>’CEM_I_42.5_R+FA’</p>
<p>’CEM_I_42.5_R+SF’</p>
<p>’CEM_III/B_42.5’</p>
</p></li>
<li><p><strong>pars.option.wc_eqv</strong> (<em>float</em>) – equivalent water cement ratio considering supplementary cementitious materials</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>D_RCM_0_final [mm^2/year].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chloride.D_app">
<span class="sig-prename descclassname"><span class="pre">chloride.</span></span><span class="sig-name descname"><span class="pre">D_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#D_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.D_app" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the apparent coefficient of chloride diffusion through concrete D_app[mm^2/year]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float</em><em>, </em><em>int</em>) – time [year]</p></li>
<li><p><strong>pars</strong> (<em>instance</em><em> of </em><em>param object</em>) – a wrapper of all material and environmental parameters deep-copied from the raw data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>sample of the distribution of the apparent coefficient of chloride diffusion through concrete [mm^2/year]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>intermediate parameters calculated and attached to pars</p>
<p>k_e     : environmental transfer variable [-]
D_RCM_0 : chloride migration coefficient [mm^2/year]
k_t     : transfer parameter, k_t =1 was set in A_t()[-]
A_t     : subfunction considering the ‘ageing’ [-]</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chloride.b_e">
<span class="sig-prename descclassname"><span class="pre">chloride.</span></span><span class="sig-name descname"><span class="pre">b_e</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#b_e"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.b_e" title="Permalink to this definition"></a></dt>
<dd><p>Provide a large sample array of b_e: regression variable [K].</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chloride.calibrate_chloride_f">
<span class="sig-prename descclassname"><span class="pre">chloride.</span></span><span class="sig-name descname"><span class="pre">calibrate_chloride_f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chloride_content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_proc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#calibrate_chloride_f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.calibrate_chloride_f" title="Permalink to this definition"></a></dt>
<dd><p>Calibrate the chloride model with field chloride test data (at one depth and at one time) and return the new calibrated model object/instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_raw</strong> (<em>object/instance</em><em> of </em><em>Chloride_model class</em><em> (</em><em>to be calibrated</em><em>)</em>) – </p></li>
<li><p><strong>x</strong> (<em>float</em>) – depth [mm]</p></li>
<li><p><strong>t</strong> (<em>: int</em><em> or </em><em>float</em>) – time [year]</p></li>
<li><p><strong>chloride_content</strong> (<em>float</em><em> or </em><em>int</em>) – field chloride_content[wt.-%/cement] at time t, depth x,</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – D_RCM_0 optimization absolute tolerance 1e-15 [m^2/s]</p></li>
<li><p><strong>max_count</strong> (<em>int</em>) – maximum number of searching iteration, default is 50</p></li>
<li><p><strong>print_out</strong> (<em>bool</em>) – if true, print model and field chloride content</p></li>
<li><p><strong>print_proc</strong> (<em>bool</em>) – if turn, print optimization process. (debug message in the logger)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>new calibrated model</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>instance of Chloride_Model object</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Optimization method:  Field chloride content at depth x and time t -&gt; find corresponding D_RCM_test
and then update D_RCM_0(repaid chloride migration diffusivity[m^2/s]) in the model.run()</p>
<p>calibrate model to field data at three depths in calibrate_chloride_f_group()
chloride_content_field[wt.-%/cement] at time t</p>
<blockquote>
<div><ul class="simple">
<li><p>optimizing corresponding D_RCM_test,</p></li>
<li><p>fixed C_S_dx (exposure type dependent)</p></li>
<li><p>fixed dx (determined by the original model)</p></li>
</ul>
</div></blockquote>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chloride.calibrate_chloride_f_group">
<span class="sig-prename descclassname"><span class="pre">chloride.</span></span><span class="sig-name descname"><span class="pre">calibrate_chloride_f_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chloride_content_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_proc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#calibrate_chloride_f_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.calibrate_chloride_f_group" title="Permalink to this definition"></a></dt>
<dd><p>Use calibrate_chloride_f() to calibrate model to field chloride content at three or more depths, and return the new calibrated model with the averaged D_RCM_0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_raw</strong> (<em>object/instance</em><em> of </em><em>Chloride_Model class</em>) – model object to be calibrated), model_raw.copy() will be used</p></li>
<li><p><strong>chloride_content_field</strong> (<em>pandas.DataFrame</em>) – contains field chloride contents at various depths [wt.-%/cement]</p></li>
<li><p><strong>t</strong> (<em>int</em><em> or </em><em>float</em>) – time [year]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a new calibrated model with the averaged calibrated D_RCM_test, and corresponding D_RCM_0 normal distribution array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object/instance of Chloride_model class</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chloride.chloride_content">
<span class="sig-prename descclassname"><span class="pre">chloride.</span></span><span class="sig-name descname"><span class="pre">chloride_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#chloride_content"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.chloride_content" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the chloride content at depth x and time t with Fick’s 2nd law below the advection zone (x &gt; dx).</p>
<ul class="simple">
<li><p>Caution: The pars instance is mutable, so a deepcopy of the original instance should be used if the calculation is not intended for “inplace”.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em><em> or </em><em>int</em>) – Depth at which chloride content C_x_t is reported [mm].</p></li>
<li><p><strong>t</strong> (<em>float</em><em> or </em><em>int</em>) – Time [year].</p></li>
<li><p><strong>pars</strong> (<em>param object</em>) – An instance of the Param class, containing material and environmental parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sample of the distribution of the chloride content in concrete at a depth x (surface x=0) at time t [wt-.%/c]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Intermediate parameters are calculated and attached to pars:</p>
<p>C_0    : initial chloride content of the concrete [wt-.%/cement]
C_S_dx : chloride content at a depth dx and a certain point of time t [wt-.%/cement]
dx     : depth of the advection zone (concrete layer, up to which the process of chloride penetration differs from Fick’s 2nd law of diffusion) [mm]
D_app  : apparent coefficient of chloride diffusion through concrete [mm^2/year]
erf    : imported error function</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chloride.chloride_year">
<span class="sig-prename descclassname"><span class="pre">chloride.</span></span><span class="sig-name descname"><span class="pre">chloride_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_lis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#chloride_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.chloride_year" title="Permalink to this definition"></a></dt>
<dd><p>Run the model over a list of time steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>instance</em><em> of </em><em>ChlorideModel class</em>) – The chloride model to run.</p></li>
<li><p><strong>depth</strong> (<em>float</em>) – Depth [mm].</p></li>
<li><p><strong>year_list</strong> (<em>list</em><em> of </em><em>int</em><em> or </em><em>float</em>) – List of time steps [years].</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, plot the results, by default True.</p></li>
<li><p><strong>amplify</strong> (<em>float</em><em>, </em><em>optional</em>) – Amplification factor for the plot, by default 80.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list</em> – Probability of failure (Pf) for each time step.</p></li>
<li><p><em>list</em> – Reliability factor (beta) for each time step.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chloride.dx">
<span class="sig-prename descclassname"><span class="pre">chloride.</span></span><span class="sig-name descname"><span class="pre">dx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#dx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.dx" title="Permalink to this definition"></a></dt>
<dd><p>Return dx: advection depth [mm] dependent on the exposure conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pars</strong> (<em>object/instance</em><em> of </em><em>param class</em>) – Contains material and environment parameters.</p></li>
<li><p><strong>pars.exposure_condition</strong> (<em>string</em>) – Exposure condition - ‘splash’, ‘submerged’, ‘leakage’, ‘spray’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dx, advection depth [mm].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The advection depth dx is specific to each exposure condition.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chloride.k_e">
<span class="sig-prename descclassname"><span class="pre">chloride.</span></span><span class="sig-name descname"><span class="pre">k_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#k_e"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.k_e" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the environmental transfer variable k_e [-].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pars</strong> (<em>Param</em>) – An instance of the Param class, containing the following parameters:</p></li>
<li><p><strong>pars.T_ref</strong> (<em>float</em>) – Standard test temperature 293.[K].</p></li>
<li><p><strong>pars.T_real</strong> (<em>float</em>) – Temperature of the structural element [K].</p></li>
<li><p><strong>pars.b_e</strong> (<em>float</em>) – Regression variable [K].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Large sample of the distribution of k_e.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chloride.load_df_D_RCM">
<span class="sig-prename descclassname"><span class="pre">chloride.</span></span><span class="sig-name descname"><span class="pre">load_df_D_RCM</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/chloride.html#load_df_D_RCM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chloride.load_df_D_RCM" title="Permalink to this definition"></a></dt>
<dd><p>Load the data table of the Rapid Chloride Migration(RCM) test
for D_RCM interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Data table from the RCM experiment.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="carbonation.html" class="btn btn-neutral float-left" title="carbonation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="corrosion.html" class="btn btn-neutral float-right" title="corrosion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, Gang Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>