<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cracking &mdash; rational-rc 0.2.3-beta documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="math_helper" href="math_helper.html" />
    <link rel="prev" title="corrosion" href="corrosion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            rational-rc
          </a>
              <div class="version">
                0.2.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/features.html">Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Rational-RC API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../module_index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="membrane.html">membrane</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbonation.html">carbonation</a></li>
<li class="toctree-l2"><a class="reference internal" href="chloride.html">chloride</a></li>
<li class="toctree-l2"><a class="reference internal" href="corrosion.html">corrosion</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">cracking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cracking.CrackingModel"><code class="docutils literal notranslate"><span class="pre">CrackingModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cracking.CrackingModel.copy"><code class="docutils literal notranslate"><span class="pre">CrackingModel.copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cracking.CrackingModel.postproc"><code class="docutils literal notranslate"><span class="pre">CrackingModel.postproc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cracking.CrackingModel.run"><code class="docutils literal notranslate"><span class="pre">CrackingModel.run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cracking.bilinear_stress_strain"><code class="docutils literal notranslate"><span class="pre">bilinear_stress_strain()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cracking.crack_width_open"><code class="docutils literal notranslate"><span class="pre">crack_width_open()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cracking.solve_stress_strain_crack_deterministic"><code class="docutils literal notranslate"><span class="pre">solve_stress_strain_crack_deterministic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cracking.solve_stress_strain_crack_stochastic"><code class="docutils literal notranslate"><span class="pre">solve_stress_strain_crack_stochastic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cracking.strain_f"><code class="docutils literal notranslate"><span class="pre">strain_f()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cracking.strain_stress_crack_f"><code class="docutils literal notranslate"><span class="pre">strain_stress_crack_f()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math_helper.html">math_helper</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorial_index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">rational-rc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../module_index.html">Modules</a></li>
      <li class="breadcrumb-item active">cracking</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/modules/cracking.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cracking">
<span id="cracking"></span><h1>cracking<a class="headerlink" href="#module-cracking" title="Permalink to this heading"></a></h1>
<p><strong>Summary</strong></p>
<p>Thick-walled expansive cylinder model to calculate internal
stress strain through the concrete cover and the location of the crack tip</p>
<ul class="simple">
<li><p><strong>Resistance</strong>:       cover depth</p></li>
<li><p><strong>Load</strong>:             crack length</p></li>
<li><p><strong>limit-state</strong>:      crack length = cover depth</p></li>
<li><dl class="simple">
<dt><strong>Field data</strong>:       concrete mechanical properties</dt><dd><p>(compressive, tensile strength Young’s modulus)
delamination, visible crack ratio</p>
</dd>
</dl>
</li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="cracking.CrackingModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cracking.</span></span><span class="sig-name descname"><span class="pre">CrackingModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cracking.html#CrackingModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cracking.CrackingModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cracking.CrackingModel.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cracking.html#CrackingModel.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cracking.CrackingModel.copy" title="Permalink to this definition"></a></dt>
<dd><p>Create a deepcopy of the Cracking_Model instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cracking.CrackingModel.postproc">
<span class="sig-name descname"><span class="pre">postproc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cracking.html#CrackingModel.postproc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cracking.CrackingModel.postproc" title="Permalink to this definition"></a></dt>
<dd><p>calculate the crack length and surface crack rate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cracking.CrackingModel.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stochastic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_deterministic_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cracking.html#CrackingModel.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cracking.CrackingModel.run" title="Permalink to this definition"></a></dt>
<dd><p>Solve stress, strain, and crack tip location in concrete cover.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stochastic</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, run the model in stochastic mode, by default True</p></li>
<li><p><strong>plot_deterministic_result</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, plot the deterministic result, by default True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cracking.bilinear_stress_strain">
<span class="sig-prename descclassname"><span class="pre">cracking.</span></span><span class="sig-name descname"><span class="pre">bilinear_stress_strain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epsilon_theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E_0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cracking.html#bilinear_stress_strain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cracking.bilinear_stress_strain" title="Permalink to this definition"></a></dt>
<dd><p>Return the stress in concrete from strain using the bilinear stress-strain curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epsilon_theta</strong> (<em>numpy array</em>) – strain [-]</p></li>
<li><p><strong>f_t</strong> (<em>numpy array</em>) – cracking tensile strength [MPa]</p></li>
<li><p><strong>E_0</strong> (<em>numpy array</em>) – modulus of elasticity [MPa]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>stress [MPa]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cracking.crack_width_open">
<span class="sig-prename descclassname"><span class="pre">cracking.</span></span><span class="sig-name descname"><span class="pre">crack_width_open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E_0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cracking.html#crack_width_open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cracking.crack_width_open" title="Permalink to this definition"></a></dt>
<dd><p>Calculate crack opening size on the concrete cover surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>numpy array</em>) – inner radius boundary of the rust (center of rebar to rust-concrete interface) [m]</p></li>
<li><p><strong>b</strong> (<em>numpy array</em>) – outer radius boundary of the concrete (center of rebar to cover surface) [m]</p></li>
<li><p><strong>u_st</strong> (<em>numpy array</em>) – rust expansion(to original rebar surface) beyond the porous zone [m]</p></li>
<li><p><strong>f_t</strong> (<em>numpy array</em>) – ultimate tensile strength [MPa]</p></li>
<li><p><strong>E_0</strong> (<em>numpy array</em>) – modulus of elasticity [MPa]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>samples of crack opening size on the concrete cover surface</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cracking.solve_stress_strain_crack_deterministic">
<span class="sig-prename descclassname"><span class="pre">cracking.</span></span><span class="sig-name descname"><span class="pre">solve_stress_strain_crack_deterministic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cracking.html#solve_stress_strain_crack_deterministic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cracking.solve_stress_strain_crack_deterministic" title="Permalink to this definition"></a></dt>
<dd><p>Solve the stress and strain along the polar axis using strain_stress_crack_f().
One deterministic solution is returned by the mean values of all input variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pars</strong> (<em>Param object instance</em>) – an object instance containing material properties</p></li>
<li><p><strong>number_of_points</strong> (<em>int</em><em>, </em><em>optional</em>) – number of points where the stress and strain is reported along
the polar axis, by default 100</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, plot the stress and strain diagram, by default True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>(epsilon_theta, sigma_theta, rust_thickness,
crack_condition, R_c, w_open)</p>
<p>(strain, stress, rust thickness,
crack condition code, crack front coordinate, open crack width)</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cracking.solve_stress_strain_crack_stochastic">
<span class="sig-prename descclassname"><span class="pre">cracking.</span></span><span class="sig-name descname"><span class="pre">solve_stress_strain_crack_stochastic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cracking.html#solve_stress_strain_crack_stochastic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cracking.solve_stress_strain_crack_stochastic" title="Permalink to this definition"></a></dt>
<dd><p>Solve the stress and strain along the polar axis using strain_stress_crack_f().
the stochastic solution matrix is returned, where each row represents a deterministic solution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pars</strong> (<em>Param object instance</em>) – an object instance containing material properties</p></li>
<li><p><strong>number_of_points</strong> (<em>int</em><em>, </em><em>optional</em>) – number of points where the stress and strain is reported along
the polar axis, by default 100</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>(epsilon_theta, sigma_theta, rust_thickness,
crack_condition, R_c, w_open)</p>
<p>(strain, stress, rust thickness,
crack condition code, crack front coordinate, open crack width)</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cracking.strain_f">
<span class="sig-prename descclassname"><span class="pre">cracking.</span></span><span class="sig-name descname"><span class="pre">strain_f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crack_condition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cracking.html#strain_f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cracking.strain_f" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the strain along the polar axis r, a &lt;= r &lt;= b,
fully vectorized for matrix representing samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>2D numpy array</em>) – coordinate along the polar axis, a matrix with rows representing each r grid,
column number is repeated values [m]</p></li>
<li><p><strong>a</strong> (<em>numpy array</em>) – inner radius boundary of the rust
(center of rebar to rust-concrete interface) [m]</p></li>
<li><p><strong>b</strong> (<em>numpy array</em>) – outer radius boundary of the concrete
(center of rebar to cover surface) [m]</p></li>
<li><p><strong>u_st</strong> (<em>numpy array</em>) – rust expansion (to original rebar surface) beyond the porous zone [m]</p></li>
<li><p><strong>f_t</strong> (<em>array</em>) – ultimate tensile strength [MPa]</p></li>
<li><p><strong>E_0</strong> (<em>array</em>) – modulus of elasticity [MPa]</p></li>
<li><p><strong>crack_condition</strong> (<em>array</em>) – crack_condition array [int]. Each element corresponds to the condition of each row of the matrix
- 0: ‘sound cover’
- 1: ‘partially cracked’
- 2: ‘fully cracked’</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>strain, epsilon_theta matrix. Row is the strain along the polar axis.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>2D numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cracking.strain_stress_crack_f">
<span class="sig-prename descclassname"><span class="pre">cracking.</span></span><span class="sig-name descname"><span class="pre">strain_stress_crack_f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r0_bar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_loss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cover</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cracking.html#strain_stress_crack_f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cracking.strain_stress_crack_f" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>calculate the stress, strain, crack_condition for the whole concrete cover</dt><dd><p>(fully vectorized with numpy matrix functions).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>2D numpy array</em>) – coordinate along the polar axis, a matrix with rows representing each r grid,
column number is repeated values [m]</p></li>
<li><p><strong>r0_bar</strong> (<em>numpy array</em>) – original rebar radius [m]</p></li>
<li><p><strong>x_loss</strong> (<em>numpy array</em>) – section loss of the steel due to corrosion</p></li>
<li><p><strong>cover</strong> (<em>numpy array</em>) – concrete cover depth [m]</p></li>
<li><p><strong>f_t</strong> (<em>array</em>) – ultimate tensile strength [MPa]</p></li>
<li><p><strong>E_0</strong> (<em>array</em>) – modulus of elasticity [MPa]</p></li>
<li><p><strong>w_c</strong> (<em>float</em><em>, </em><em>array</em>) – water cement ratio</p></li>
<li><p><strong>r_v</strong> (<em>numpy array</em>) – expansion rate r_v ranges from 2 to 6.5 times</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – if true, plot the stress and strain along r, by default False</p></li>
<li><p><strong>ax</strong> (<em>axis instance</em>) – subplot axis, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>(epsilon_theta, sigma_theta, rust_thickness,
crack_condition, R_c, w_open)</p>
<p>(strain, stress, rust thickness,
crack condition code, crack front coordinate, open crack width)</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vectorization:
r is a matrix. Other material property parameters(such as E) are 1-D arrays (to be converted to column vector in the calculation)</p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="corrosion.html" class="btn btn-neutral float-left" title="corrosion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="math_helper.html" class="btn btn-neutral float-right" title="math_helper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, Gang Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>