<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>math_helper &mdash; rational-rc 0.2.3-beta documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorials" href="../../tutorials/tutorial_index.html" />
    <link rel="prev" title="cracking" href="cracking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            rational-rc
          </a>
              <div class="version">
                0.2.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/features.html">Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Rational-RC API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../module_index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="membrane.html">membrane</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbonation.html">carbonation</a></li>
<li class="toctree-l2"><a class="reference internal" href="chloride.html">chloride</a></li>
<li class="toctree-l2"><a class="reference internal" href="corrosion.html">corrosion</a></li>
<li class="toctree-l2"><a class="reference internal" href="cracking.html">cracking</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">math_helper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#math_helper.beta_custom"><code class="docutils literal notranslate"><span class="pre">beta_custom()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#math_helper.dropna"><code class="docutils literal notranslate"><span class="pre">dropna()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#math_helper.f_solve_poly2"><code class="docutils literal notranslate"><span class="pre">f_solve_poly2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#math_helper.find_mean"><code class="docutils literal notranslate"><span class="pre">find_mean()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#math_helper.find_similar_group"><code class="docutils literal notranslate"><span class="pre">find_similar_group()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#math_helper.fit_distribution"><code class="docutils literal notranslate"><span class="pre">fit_distribution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#math_helper.get_mean"><code class="docutils literal notranslate"><span class="pre">get_mean()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#math_helper.get_std"><code class="docutils literal notranslate"><span class="pre">get_std()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#math_helper.hist_custom"><code class="docutils literal notranslate"><span class="pre">hist_custom()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#math_helper.interp_extrap_f"><code class="docutils literal notranslate"><span class="pre">interp_extrap_f()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#math_helper.normal_custom"><code class="docutils literal notranslate"><span class="pre">normal_custom()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#math_helper.pf_RS"><code class="docutils literal notranslate"><span class="pre">pf_RS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#math_helper.plot_RS"><code class="docutils literal notranslate"><span class="pre">plot_RS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#math_helper.sample_integral"><code class="docutils literal notranslate"><span class="pre">sample_integral()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorial_index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">rational-rc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../module_index.html">Modules</a></li>
      <li class="breadcrumb-item active">math_helper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/modules/math_helper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-math_helper">
<span id="math-helper"></span><h1>math_helper<a class="headerlink" href="#module-math_helper" title="Permalink to this heading"></a></h1>
<p><strong>Summary</strong></p>
<p>The helper module is designed to handle the repeated math operations that are not directly related to the mechanistic model calculation. These operations include the following</p>
<ul class="simple">
<li><p>distribution sampling from a distribution (uniform, beta)</p></li>
<li><p>distribution curve fitting to data with an analytical or a numerical method</p></li>
<li><p>interpolation function for data tables</p></li>
<li><p>numerical integration for probability density functions</p></li>
<li><p>reliability probability calculation</p></li>
<li><p>statistical calculation to find mean and standard distribution ignoring not-a-number (nan).</p></li>
<li><p>figure sub-plotting</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="math_helper.beta_custom">
<span class="sig-prename descclassname"><span class="pre">math_helper.</span></span><span class="sig-name descname"><span class="pre">beta_custom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/math_helper.html#beta_custom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_helper.beta_custom" title="Permalink to this definition"></a></dt>
<dd><p>Draw samples from a general beta distribution.</p>
<p>The general beta distribution is described by mean, standard deviation, lower bound, and upper bound.
X ~ General Beta(a, b, loc=c, scale=d)
Z ~ Standard Beta(alpha, beta)
X = c + d * Z</p>
<p>E(X) = c + d * E(Z)</p>
<p>Var(X) = d^2 * Var(Z)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>float</em>) – Mean of the distribution.</p></li>
<li><p><strong>s</strong> (<em>float</em>) – Standard deviation of the distribution.</p></li>
<li><p><strong>a</strong> (<em>float</em>) – Lower bound (not the shape parameter a/alpha).</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Upper bound (not the shape parameter b/beta).</p></li>
<li><p><strong>n_sample</strong> (<em>int</em>) – Number of samples to generate.</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – If True, plot a histogram of the generated samples. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sample array from the distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_helper.dropna">
<span class="sig-prename descclassname"><span class="pre">math_helper.</span></span><span class="sig-name descname"><span class="pre">dropna</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/math_helper.html#dropna"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_helper.dropna" title="Permalink to this definition"></a></dt>
<dd><p>Removes NaN values from the input array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_helper.f_solve_poly2">
<span class="sig-prename descclassname"><span class="pre">math_helper.</span></span><span class="sig-name descname"><span class="pre">f_solve_poly2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/math_helper.html#f_solve_poly2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_helper.f_solve_poly2" title="Permalink to this definition"></a></dt>
<dd><p>Find the two roots of the quadratic equation <span class="math notranslate nohighlight">\(ax^2+bx+c=0\)</span></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_helper.find_mean">
<span class="sig-prename descclassname"><span class="pre">math_helper.</span></span><span class="sig-name descname"><span class="pre">find_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_one_tailed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/math_helper.html#find_mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_helper.find_mean" title="Permalink to this definition"></a></dt>
<dd><p>return the mean value of a unknown normal distribution
based on the given value at a known one-tailed confidence level(default 95%)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val</strong> (<em>float</em>) – cut-off value</p></li>
<li><p><strong>s</strong> (<em>standard deviation</em>) – </p></li>
<li><p><strong>confidence_one_tailed</strong> (<em>confidence level</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>mean value of the unknown normal distribution</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_helper.find_similar_group">
<span class="sig-prename descclassname"><span class="pre">math_helper.</span></span><span class="sig-name descname"><span class="pre">find_similar_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">similar_group_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/math_helper.html#find_similar_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_helper.find_similar_group" title="Permalink to this definition"></a></dt>
<dd><p>Find the most alike values in a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item_list</strong> (<em>list</em>) – A list to choose from.</p></li>
<li><p><strong>similar_group_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of alike values. Default is 2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A sublist with alike values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_helper.fit_distribution">
<span class="sig-prename descclassname"><span class="pre">math_helper.</span></span><span class="sig-name descname"><span class="pre">fit_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kernel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/math_helper.html#fit_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_helper.fit_distribution" title="Permalink to this definition"></a></dt>
<dd><p>Fit data to a probability distribution function (parametric or numerical)
and return a continuous random variable or a random variable represented by Gaussian kernels
parametric : normal
numerical : Gaussian kernels</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>array-like</em>) – Sample data.</p></li>
<li><p><strong>fit_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Fit type (‘kernel’ or ‘normal’), by default ‘kernel’.</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – When True, create a plot with histogram and fitted PDF curve.</p></li>
<li><p><strong>xlabel</strong> (<em>str</em><em>, </em><em>optional</em>) – Label for the x-axis of the plot, by default “”.</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – Title of the plot, by default “”.</p></li>
<li><p><strong>axn</strong> (<em>Any</em><em>, </em><em>optional</em>) – Axes object for the plot, by default None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Continuous random variable (stats.norm) if parametric normal is used,
Gaussian kernel random variable (stats.gaussian_kde) if kernel is used.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>instance of random variable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_helper.get_mean">
<span class="sig-prename descclassname"><span class="pre">math_helper.</span></span><span class="sig-name descname"><span class="pre">get_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/math_helper.html#get_mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_helper.get_mean" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the mean of the input array, ignoring NaN values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_helper.get_std">
<span class="sig-prename descclassname"><span class="pre">math_helper.</span></span><span class="sig-name descname"><span class="pre">get_std</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/math_helper.html#get_std"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_helper.get_std" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the standard deviation of the input array, ignoring NaN values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_helper.hist_custom">
<span class="sig-prename descclassname"><span class="pre">math_helper.</span></span><span class="sig-name descname"><span class="pre">hist_custom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/math_helper.html#hist_custom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_helper.hist_custom" title="Permalink to this definition"></a></dt>
<dd><p>Plot a histogram with N_SAMPLE//100 bins, ignoring NaN values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_helper.interp_extrap_f">
<span class="sig-prename descclassname"><span class="pre">math_helper.</span></span><span class="sig-name descname"><span class="pre">interp_extrap_f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_find</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/math_helper.html#interp_extrap_f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_helper.interp_extrap_f" title="Permalink to this definition"></a></dt>
<dd><p>Interpolate or extrapolate value from an array with a fitted 2nd-degree or 3rd-degree polynomial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array-like</em>) – Independent variable.</p></li>
<li><p><strong>y</strong> (<em>array-like</em>) – Function values.</p></li>
<li><p><strong>x_find</strong> (<em>int</em><em> or </em><em>float</em><em> or </em><em>array-like</em>) – Lookup x.</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – If True, plot curve fit and data points. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Interpolated or extrapolated value(s). Raises a warning when extrapolation is used.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int or float or array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_helper.normal_custom">
<span class="sig-prename descclassname"><span class="pre">math_helper.</span></span><span class="sig-name descname"><span class="pre">normal_custom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">non_negative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/math_helper.html#normal_custom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_helper.normal_custom" title="Permalink to this definition"></a></dt>
<dd><p>Sample from a normal distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>int</em><em> or </em><em>float</em>) – Mean of the distribution.</p></li>
<li><p><strong>s</strong> (<em>int</em><em> or </em><em>float</em>) – Standard deviation of the distribution.</p></li>
<li><p><strong>n_sample</strong> (<em>int</em>) – Number of samples to generate. Default is a global variable N_SAMPLE.</p></li>
<li><p><strong>non_negative</strong> (<em>bool</em>) – If True, return a truncated distribution with no negative values. Default is False.</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – If True, plot a histogram of the generated samples. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sample array from the normal distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_helper.pf_RS">
<span class="sig-prename descclassname"><span class="pre">math_helper.</span></span><span class="sig-name descname"><span class="pre">pf_RS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_distrib_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/math_helper.html#pf_RS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_helper.pf_RS" title="Permalink to this definition"></a></dt>
<dd><p>pf_RS calculates the probability of failure Pf = P(R-S&lt;0), given the R(resistance) and S(load)
with three methods and uses method 3 if it is checked “OK” with the other two</p>
<ol class="arabic simple">
<li><p>crude monte carlo</p></li>
<li><p>numerical integral of g kernel fit</p></li>
<li><p>R S integral: <span class="math notranslate nohighlight">\(\int\limits_{-\infty}^{\infty} F_R(x)f_S(x)dx\)</span>, reliability index (beta factor) is calculated with simple 1st order g.mean()/g.std()</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>R_info</strong> (<em>tuple</em><em>, </em><em>numpy array</em>) – <p>Distribution of Resistance, e.g., cover thickness, critical chloride content, tensile strength
Can be an array or distribution parameters.</p>
<p>R_distrib_type=’normal’ -&gt; tuple(m, s) for normal (m: mean, s: standard deviation)</p>
<p>R_distrib_type=’beta’ -&gt; tuple(m, s, a, b) for (General) beta distribution
m: mean, s: standard deviation, a, b: lower, upper bound</p>
<p>R_distrib_type=’array’ -&gt; array: for an undetermined distribution, will be treated numerically (R S integral is not applied)</p>
</p></li>
<li><p><strong>S</strong> (<em>numpy array</em>) – Distribution of load, e.g., carbonation depth, chloride content, tensile stress
The distribution type is calculated S is usually not determined, can vary a lot in different cases, therefore fitted with kernel.</p></li>
<li><p><strong>R_distrib_type</strong> (<em>str</em><em>, </em><em>optional</em>) – ‘normal’, ‘beta’, ‘array’, by default ‘normal’</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – Plot distribution, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(probability of failure, reliability index)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For R as arrays, R S integral is not applied
R S integration method: <span class="math notranslate nohighlight">\(P_f = P(R-S&lt;=0)=\int\limits_{-\infty}^{\infty}f_S(y) \int\limits_{-\infty}^{y}f_R(x)dxdy\)</span>
The dual numerical integration seems too computationally expensive, so consider fitting R to an analytical distribution in future versions [TODO]</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_helper.plot_RS">
<span class="sig-prename descclassname"><span class="pre">math_helper.</span></span><span class="sig-name descname"><span class="pre">plot_RS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/math_helper.html#plot_RS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_helper.plot_RS" title="Permalink to this definition"></a></dt>
<dd><p>plot R S distribution vertically at a time to an axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model.R_distrib</strong> (<em>scipy.stats._continuous_distns</em><em>, </em><em>normal</em><em> or </em><em>beta</em>) – calculated in Pf_RS() through model.postproc()</p></li>
<li><p><strong>model.S_kde_fit</strong> (<em>stats.gaussian_kde</em>) – calculated in Pf_RS() through model.postproc()
distribution of load, e.g. carbonation depth, chloride content, tensile     stress. The distrubtion type is calculated S is usually not determined, can vary a lot in different cases, therefore fitted with kernel</p></li>
<li><p><strong>model.S</strong> (<em>numpy array</em>) – load, e.g. carbonation depth, chloride content, tensile stress</p></li>
<li><p><strong>ax</strong> (<em>axis</em>) – </p></li>
<li><p><strong>t_offset</strong> (<em>time offset to move the plot along the t-axis. default is zero</em>) – </p></li>
<li><p><strong>amplify</strong> (<em>scale the height</em><em> of </em><em>the pdf plot</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_helper.sample_integral">
<span class="sig-prename descclassname"><span class="pre">math_helper.</span></span><span class="sig-name descname"><span class="pre">sample_integral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/math_helper.html#sample_integral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_helper.sample_integral" title="Permalink to this definition"></a></dt>
<dd><p>Integrate Y over x, where every Y data point is a bunch of distribution samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Y</strong> (<em>numpy array</em>) – <p>2D array.</p>
<p>Column: y data point.</p>
<p>Row: samples for each y data point.</p>
</p></li>
<li><p><strong>x</strong> (<em>numpy array</em>) – 1D array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>int_y_x : integral of y over x for all sampled data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>[y0_sample1, y0_sample2</p>
<blockquote>
<div><p>y1_sample1, y1_sample2]</p>
</div></blockquote>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cracking.html" class="btn btn-neutral float-left" title="cracking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../tutorials/tutorial_index.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, Gang Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>