requests>=2.28.2
pystac[validation]>=1.10.0
python-dateutil>=2.8.2

[dev]
black~=24.0
codespell~=2.3.0
coverage~=7.2
doc8~=1.1.1
importlib-metadata~=8.0
mypy~=1.2
orjson~=3.8
pre-commit~=4.0
pytest-benchmark~=4.0.0
pytest-console-scripts~=1.4.0
pytest-cov~=5.0
pytest-recording~=0.13
pytest~=8.0
recommonmark~=0.7.1
requests-mock~=1.12
ruff==0.7.0
types-python-dateutil<2.10.0,>=2.8.19
types-requests~=2.32.0
urllib3~=2.0

[dev:python_version < "3.11"]
tomli~=2.0

[docs]
Sphinx~=8.0
boto3~=1.26
cartopy~=0.21
geojson~=3.1.0
geopandas~=1.0.0
geoviews~=1.9
hvplot~=0.11.0
ipykernel~=6.22
ipython~=8.12
jinja2<4.0
matplotlib~=3.8
myst-parser~=4.0
nbsphinx~=0.9
pydata-sphinx-theme~=0.13
pygeoif~=1.0
scipy~=1.10
sphinxcontrib-fulltoc~=1.2
