lockfile
six
cachecontrol[redis]
requests
cachecontrol[filecache]
defusedxml
redis
cachecontrol

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[:python_version >= "3.12"]
setuptools

[client]
lockfile
six
cachecontrol[redis]
oyaml
requests
python-gnupg==0.4.6
cachecontrol[filecache]
defusedxml
redis
cachecontrol

[client-develop]
lockfile
oyaml
requests
python-gnupg==0.4.6
redis
cachecontrol
mock==2.0.0
six
cachecontrol[redis]
cachecontrol[filecache]
defusedxml
wheel

[client-develop:python_version < "2.7"]
coverage==4.3.4
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
coverage
pytest-cov
pyyaml

[client-develop:python_version >= "3"]
pytest

[client-develop:python_version >= "3.12"]
setuptools

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[client:python_version >= "3.12"]
setuptools

[cluster]
lockfile
six
cachecontrol[redis]
ansible
requests
cachecontrol[filecache]
defusedxml
pandas
colorama
redis
cachecontrol

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[cluster:python_version >= "3.12"]
setuptools

[develop]
lockfile
oyaml
Sphinx
sphinx_rtd_theme
ipython<8.7.0
redis
cachecontrol[filecache]
MarkupSafe==2.0.1
jedi
Pygments
ansible
requests
python-gnupg==0.4.6
colorama
mock==2.0.0
cachecontrol
six
cachecontrol[redis]
defusedxml
nbsphinx
docutils
pandas
wheel

[develop26]
lockfile
oyaml
ansible
requests
python-gnupg==0.4.6
colorama
redis
cachecontrol
mock==2.0.0
six
cachecontrol[redis]
cachecontrol[filecache]
defusedxml
pandas
wheel

[develop26:python_version < "2.7"]
coverage==4.3.4
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
coverage
pytest-cov
pyyaml

[develop26:python_version >= "3"]
pytest

[develop26:python_version >= "3.12"]
setuptools

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
pytest-cov==2.4.0
coverage==4.3.4
flake8==2.6.2

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
pyyaml
flake8
pytest-cov

[develop:python_version >= "3"]
pytest

[develop:python_version >= "3.12"]
setuptools

[docs]
jedi
Pygments
Sphinx
sphinx_rtd_theme
nbsphinx
ipython<8.7.0
docutils
MarkupSafe==2.0.1
colorama

[linting]
oyaml
requests
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
lockfile
six
cachecontrol[redis]
requests
cachecontrol[filecache]
defusedxml
openshift
redis
cachecontrol

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[openshift:python_version >= "3.12"]
setuptools

[optional]
watchdog
python-logstash
python-statsd
python-cjson

[testing]
oyaml
requests
python-gnupg==0.4.6
mock==2.0.0

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
