{{"gamma", "c[0]"}, {"lam", "c[1]"}, {"y", "c[2]"}}
{{"0", "Phi"}, {"1", "PsiL"}, {"2", "PsiR"}, {"3", "LightParticle"}}
M[1, 1, 2, 2] -> (2*_t^2*y^4)/(ms2 - _t)^2 + (2*_u^2*y^4)/(ms2 - _u)^2
M[1, 2, 1, 2] -> (2*_u^2*y^4)/(ms2 - _u)^2
M[1, 2, 2, 1] -> (2*_t^2*y^4)/(ms2 - _t)^2
M[2, 1, 1, 2] -> (2*_t^2*y^4)/(ms2 - _t)^2
M[2, 1, 2, 1] -> (2*_u^2*y^4)/(ms2 - _u)^2
M[2, 2, 1, 1] -> (2*_t^2*y^4)/(ms2 - _t)^2 + (2*_u^2*y^4)/(ms2 - _u)^2
M[0, 0, 0, 0] -> gamma^4/(ms2 - _t)^2 + gamma^4/(ms2 - _u)^2
M[0, 0, 1, 1] -> (2*_t*_u*y^4)/(mf2 - _t)^2 + (2*_t*_u*y^4)/(mf2 - _u)^2
M[0, 0, 2, 2] -> (2*_t*_u*y^4)/(mf2 - _t)^2 + (2*_t*_u*y^4)/(mf2 - _u)^2
M[1, 1, 0, 0] -> (_t*_u*y^4)/(mf2 - _t)^2 + (_t*_u*y^4)/(mf2 - _u)^2
M[2, 2, 0, 0] -> (_t*_u*y^4)/(mf2 - _t)^2 + (_t*_u*y^4)/(mf2 - _u)^2
M[0, 1, 0, 1] -> (-2*_s*_u*y^4)/(mf2 - _u)^2
M[0, 1, 0, 2] -> (-2*gamma^2*_t*y^2)/(ms2 - _t)^2
M[0, 1, 1, 0] -> (-2*_s*_t*y^4)/(mf2 - _t)^2
M[0, 1, 2, 0] -> (-2*gamma^2*_u*y^2)/(ms2 - _u)^2
M[0, 2, 0, 1] -> (-2*gamma^2*_t*y^2)/(ms2 - _t)^2
M[0, 2, 0, 2] -> (-2*_s*_u*y^4)/(mf2 - _u)^2
M[0, 2, 1, 0] -> (-2*gamma^2*_u*y^2)/(ms2 - _u)^2
M[0, 2, 2, 0] -> (-2*_s*_t*y^4)/(mf2 - _t)^2
M[1, 0, 0, 1] -> -((_s*_t*y^4)/(mf2 - _t)^2)
M[1, 0, 0, 2] -> -((gamma^2*_u*y^2)/(ms2 - _u)^2)
M[1, 0, 1, 0] -> -((_s*_u*y^4)/(mf2 - _u)^2)
M[1, 0, 2, 0] -> -((gamma^2*_t*y^2)/(ms2 - _t)^2)
M[2, 0, 0, 1] -> -((gamma^2*_u*y^2)/(ms2 - _u)^2)
M[2, 0, 0, 2] -> -((_s*_t*y^4)/(mf2 - _t)^2)
M[2, 0, 1, 0] -> -((gamma^2*_t*y^2)/(ms2 - _t)^2)
M[2, 0, 2, 0] -> -((_s*_u*y^4)/(mf2 - _u)^2)