absl-py==2.1.0
access==1.1.9
adjustText==1.1.1
affine==2.4.0
aiohttp==3.9.5
aiosignal==1.3.1
alabaster==0.7.16
anndata==0.10.6
annoy==1.17.3
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array_api_compat==1.6
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
Babel==2.14.0
bamnostic==1.1.10
beautifulsoup4==4.12.3
bleach==6.1.0
blosc2==2.5.1
bokeh==2.3.1
boto3==1.34.63
botocore==1.34.63
branca==0.7.1
cachetools==5.3.2
certifi==2023.11.17
cfgv==3.4.0
charset-normalizer==3.3.2
chex==0.1.86
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
colorcet==3.0.1
comm==0.2.1
commonmark==0.9.1
contextlib2==21.6.0
contourpy==1.2.0
csbdeep==0.7.4
cvxopt==1.3.2
cycler==0.12.1
cykhash==2.0.1
Cython==3.0.8
debugpy==1.8.1
decorator==5.1.1
decoupler==1.6.0
defusedxml==0.7.1
deprecation==2.1.0
descartes==1.1.0
dill==0.3.7
distlib==0.3.8
docrep==0.3.2
docutils==0.21.2
dunamai==1.19.1
dynamo-release==1.4.0
easydict==1.13
episcanpy==0.4.0
equinox==0.11.3
esda==2.5.1
et-xmlfile==1.1.0
etils==1.5.2
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
fastremap==1.14.1
fbgbp==0.2.1
fbpca==1.0
filelock==3.13.1
fiona==1.9.5
flatbuffers==24.3.25
flax==0.8.3
flit==3.9.0
flit_core==3.9.0
folium==0.15.1
fonttools==4.47.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2023.12.2
gast==0.5.4
geopandas==0.14.3
geosketch==1.2
get-annotations==0.1.2
get_version==3.5.5
giddy==2.3.5
google-auth==2.28.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.1
h11==0.14.0
h5py==3.11.0
hmmlearn==0.3.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.21.4
identify==2.5.34
idna==3.6
igraph==0.10.4
imagecodecs==2024.6.1
imageio==2.33.1
imagesize==1.4.1
importlib-metadata==7.0.1
importlib-resources==6.1.1
inequality==1.0.0
intervaltree==2.1.0
ipykernel==6.29.4
ipython==8.18.1
ipywidgets==8.1.2
isoduration==20.11.0
jax==0.4.25
jaxlib==0.4.25
jaxopt==0.8.3
jaxtyping==0.2.28
jedi==0.19.1
jmespath==1.0.1
joblib==1.3.2
json5==0.9.25
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyterlab_widgets==3.0.10
kaleido==0.2.1
KDEpy==1.1.8
kiwisolver==1.4.5
kneed==0.8.5
kornia==0.7.1
lazy_loader==0.3
legacy-api-wrap==1.4
leidenalg==0.9.1
libclang==16.0.6
libpysal==4.8.1
lightning==2.1.4
lightning-utilities==0.11.2
lineax==0.0.4
llvmlite==0.41.1
logging-release==0.0.4
loguru==0.7.2
loompy==3.0.7
louvain==0.8.0
MACS3==3.0.0
mapclassify==2.6.1
Markdown==3.5.2
markdown-it-py==3.0.0
matplotlib==3.7.0
matplotlib-inline==0.1.6
mdurl==0.1.2
memory-profiler==0.61.0
mgwr==2.2.1
mistune==3.0.2
mizani==0.9.3
ml-collections==0.1.1
ml-dtypes==0.4.0
momepy==0.6.0
mpmath==1.3.0
msgpack==1.0.7
mudata==0.2.3
multidict==6.0.5
multipledispatch==1.0.0
multiprocess==0.70.15
muon==0.1.5
namex==0.0.8
natsort==8.4.0
nbclient==0.7.4
nbconvert==7.16.0
nbformat==5.9.2
ndindex==1.8
nest-asyncio==1.6.0
networkx==3.2.1
nodeenv==1.8.0
notebook==7.1.3
notebook_shim==0.2.4
nudged==0.3.1
numba==0.58.1
numdifftools==0.9.41
numexpr==2.9.0
numpngw==0.1.3
numpy==1.26.4
numpy-groupies==0.10.2
numpyro==0.14.0
nvidia-ml-py3==7.352.0
nvtx==0.2.10
oauthlib==3.2.2
objax==1.8.0
opencv-python==4.9.0.80
opencv-python-headless==4.10.0.82
openpyxl==3.1.2
opt-einsum==3.3.0
optax==0.2.2
optree==0.12.1
orbax-checkpoint==0.5.10
ott-jax==0.4.5
overrides==7.7.0
packaging==23.2
pandana==0.7
pandas<2.0.0,>=1.5.0
pandocfilters==1.5.1
param==2.0.2
parameterized==0.9.0
parso==0.8.3
pathlib2==2.3.7.post1
patsy==0.5.6
pcurvepy2==0.1.5
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.1.0
plotly==5.18.0
plotnine==0.12.4
pointpats==2.4.0
polars==0.19.19
pooch==1.8.0
POT==0.9.3
pre-commit==3.6.1
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.1
psutil==5.9.4
ptyprocess==0.7.0
PuLP==2.8.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==15.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyct==0.5.0
pyfaidx==0.7.2.2
Pygments==2.17.2
pymde==0.1.18
pynndescent==0.5.11
pyparsing==3.1.1
pyproj==3.6.1
pyro-api==0.1.2
pyro-ppl==1.8.6
pysal==24.1
pysam==0.22.0
pySankey==0.0.1
pyslingshot==0.1.5
python-dateutil==2.8.2
python-igraph==0.10.4
python-json-logger==2.0.7
python-louvain==0.15
pytorch-lightning==2.2.4
pytorch-pretrained-bert==0.6.2
pyvista==0.42.3
PyYAML==6.0.1
pyzmq==25.1.2
quantecon==0.7.1
rapids_singlecell==0.10.2
rasterio==1.3.9
rasterstats==0.19.0
recommonmark==0.7.1
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
roifile==2024.5.24
rpds-py==0.18.0
rpy2==3.5.11
rsa==4.9
Rtree==1.2.0
rustworkx==0.13.2
s3transfer==0.10.1
safetensors==0.4.2
scanorama==1.7
scanpy==1.10.0
scgen==2.1.0
scikit-image==0.22.0
scikit-learn==1.2.1
scikit-misc==0.3.1
scikit-network==0.28.3
scipy==1.10.1
scooby==0.9.2
seaborn==0.13.2
segregation==2.5
Send2Trash==1.8.3
session-info==1.0.0
setuptools-scm==8.0.4
shapely==2.0.2
simplegeneric==0.8.1
simplejson==3.19.2
six==1.16.0
snapatac2==2.5.3
sniffio==1.3.1
snowballstemmer==2.2.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.5
spaghetti==1.7.4
spglm==1.1.0
Sphinx==7.3.7
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
spint==1.0.7
splot==1.1.5.post1
spopt==0.5.0
spreg==1.4.2
spvcm==0.3.0
stack-data==0.6.3
statsmodels==0.14.1
stdlib-list==0.10.0
sympy==1.12
tables==3.9.2
tbb==2021.11.0
tenacity==8.2.3
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.36.0
tensorstore==0.1.58
termcolor==2.4.0
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.2.0
tifffile==2024.1.30
tinycss2==1.2.1
tobler==0.11.2
tokenizers==0.12.1
tomli==2.0.1
tomli_w==1.0.0
toolz==0.12.1
tornado==6.4
tqdm==4.64.1
traitlets==5.14.1
transformers==4.19.2
triton==2.1.0
typeguard==2.13.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.9.0
tzdata==2024.1
umap-learn==0.5.3
uri-template==1.3.0
urllib3==1.26.18
virtualenv==20.25.0
voila==0.5.6
vtk==9.3.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.1
widgetsnbextension==4.0.10
wrapt==1.14.1
xyzservices==2023.10.1
yarl==1.9.4
zipp==3.17.0
