                           _____________________________________________________
                          |                                                     |
                 _______  |    ___     _ __     _        _                      |
                / _____ | |   / __|   | '_ \   (_)    __| |    ___      _ _     |
               / /(__) || |   \__ \   | .__/   | |   / _` |   / -_)    | '_|    |
      ________/ / |OO| || |   |___/   |_|__   _|_|_  \__,_|   \___|   _|_|_     |
     |         |-------|| |                                                     |
    (|         |     -.|| |_______________________          {date_time} |
     |  ____   \       ||_________||____________  |             ____      ____  |
    /| / __ \   |______||     / __ \   / __ \   | |  {author}  / __ \    / __ \ |\
    \|| /  \ |_______________| /  \ |_| /  \ |__| |___________| /  \ |__| /  \|_|/
       | () |                 | () |   | () |                  | () |    | () |
        \__/                   \__/     \__/                    \__/      \__/
___________________________________________________________________________________________
