packaging

[:python_version < "3.8"]
importlib_metadata

[build-docs]
sphinx~=4.3.2
sphinx-rtd-theme~=1.2.2

[check-manifest]
check-manifest>=0.49

[dev]
mido[check-manifest]
mido[lint-code]
mido[test-code]
mido[lint-reuse]
mido[build-docs]
mido[release]

[lint-code]
ruff~=0.1.6

[lint-reuse]
reuse~=1.1.2

[ports-all]
mido[ports-pygame]
mido[ports-rtmidi]
mido[ports-rtmidi-python]

[ports-pygame]
PyGame~=2.5

[ports-rtmidi]
python-rtmidi~=1.5.4

[ports-rtmidi-python]
rtmidi-python~=0.2.2

[release]
twine~=4.0.2

[test-code]
pytest~=7.4.0
