
[all]
typing_extensions~=4.12
sphinx-copybutton>=0.5.2
docutils~=0.21
sphinx_autodoc_typehints~=2.5
ruamel.yaml~=0.18
sphinxcontrib-mermaid>=0.9.2
setuptools~=75.1
setuptools~=75.2
pytest~=8.3
mypy~=1.13
colorama~=0.4.6
lxml~=5.3
sphinx~=8.1
Coverage~=7.6
sphinx_design~=0.6.1
ruamel.yaml~=0.18.6
colorama>=0.4.6
sphinx_reports~=0.7
autoapi>=2.0.1
pytest-cov~=5.0
pyTooling~=6.7
sphinx_rtd_theme~=3.0

[doc]
sphinxcontrib-mermaid>=0.9.2
setuptools~=75.2
sphinx-copybutton>=0.5.2
docutils~=0.21
colorama>=0.4.6
sphinx_reports~=0.7
sphinx_autodoc_typehints~=2.5
autoapi>=2.0.1
sphinx~=8.1
pyTooling~=6.7
sphinx_design~=0.6.1
ruamel.yaml~=0.18.6
sphinx_rtd_theme~=3.0

[packaging]
setuptools~=75.1

[terminal]
colorama~=0.4.6

[test]
typing_extensions~=4.12
lxml~=5.3
colorama>=0.4.6
pytest~=8.3
pytest-cov~=5.0
Coverage~=7.6
ruamel.yaml~=0.18.6
mypy~=1.13

[yaml]
ruamel.yaml~=0.18
