numpy>=1.15
onnxconverter-common>=1.6.0
onnx<=1.16.1
scipy
scikit-learn
torch>1.7.0
psutil
dill
protobuf>=3.20.2

[benchmark]
onnxruntime<1.18.0,>=1.0.0
onnxmltools<=1.12.0,>=1.6.0
skl2onnx<=1.16.0,>=1.7.0
xgboost<2.0.0,>=0.90
lightgbm>=2.2
holidays
prophet
memory-profiler
psutil

[extra]
xgboost<2.0.0,>=0.90
lightgbm>=2.2
holidays
prophet

[onnx]
onnxruntime<1.18.0,>=1.0.0
onnxmltools<=1.12.0,>=1.6.0
skl2onnx<=1.16.0,>=1.7.0

[sparkml]
pyspark>=2.4.4
pyarrow>1.0

[tests]
flake8
pytest
coverage
pre-commit
