annotated-types==0.7.0
attrs==22.2.0
bleach==6.0.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
docutils==0.19
idna==3.4
importlib-metadata==6.0.0
iniconfig==2.0.0
jaraco-classes==3.2.3
keyring==23.13.1
markdown-it-py==2.1.0
mdurl==0.1.2
more-itertools==9.0.0
packaging==23.0
pathspec==0.12.1
pkginfo==1.9.6
pluggy==1.0.0
pydantic==2.9.2
pydantic-core==2.23.4
pygments==2.14.0
pytest==7.2.1
pyyaml==6.0
readme-renderer==37.3
requests==2.28.2
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==13.3.1
six==1.16.0
tabulate==0.9.0
termcolor==2.3.0
twine==4.0.2
typer==0.7.0
typing-extensions==4.11.0
urllib3==1.26.14
webencodings==0.5.1
yaspin==3.0.1
zipp==3.12.0
