:py:mod:`pocketpose.graphics.pose_visualizer`
=============================================

.. py:module:: pocketpose.graphics.pose_visualizer


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pocketpose.graphics.pose_visualizer.PoseVisualizer



Functions
~~~~~~~~~

.. autoapisummary::

   pocketpose.graphics.pose_visualizer.get_visualizer



.. py:class:: PoseVisualizer(kpts_name, radius: float = 5.0, thickness: int = 3, kpt_thr: float = 0.3, draw_bbox: bool = False)


   .. py:method:: generate_colors()


   .. py:method:: generate_skeleton()


   .. py:method:: _visualize(image, keypoints) -> PIL.Image.Image


   .. py:method:: visualize(image_path, keypoints) -> PIL.Image.Image


   .. py:method:: visualize_numpy(image, keypoints) -> numpy.ndarray


   .. py:method:: visualize_multiple(image_path, keypoints_list) -> PIL.Image.Image



.. py:function:: get_visualizer(name, *args, **kwargs)


