<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>csb43.utils &#8212; csb43  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="csb43.record" href="records.html" />
    <link rel="prev" title="csb43.formats" href="formats.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-csb43.utils">
<span id="csb43-utils"></span><h1><a class="reference internal" href="#module-csb43.utils" title="csb43.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">csb43.utils</span></code></a><a class="headerlink" href="#module-csb43.utils" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>license: GNU Lesser General Public License v3.0 (see LICENSE)</p>
</div>
<dl class="py exception">
<dt class="sig sig-object py" id="csb43.utils.Csb43Exception">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csb43.utils.</span></span><span class="sig-name descname"><span class="pre">Csb43Exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csb43.utils.Csb43Exception" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="csb43.utils.Csb43Warning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csb43.utils.</span></span><span class="sig-name descname"><span class="pre">Csb43Warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csb43.utils.Csb43Warning" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csb43.utils.CurrencyLite">
<span class="sig-prename descclassname"><span class="pre">csb43.utils.</span></span><span class="sig-name descname"><span class="pre">CurrencyLite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csb43.utils.CurrencyLite" title="Link to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.10.0: </span>use utils.currency.CurrencyLite</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csb43.utils.b_left_pad">
<span class="sig-prename descclassname"><span class="pre">csb43.utils.</span></span><span class="sig-name descname"><span class="pre">b_left_pad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bvalue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">b'</span> <span class="pre">'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#csb43.utils.b_left_pad" title="Link to this definition">¶</a></dt>
<dd><p>pad with <cite>fill</cite> chars at the leftside and return a record of <cite>n</cite> chars</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csb43.utils.b_right_pad">
<span class="sig-prename descclassname"><span class="pre">csb43.utils.</span></span><span class="sig-name descname"><span class="pre">b_right_pad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bvalue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">b'</span> <span class="pre">'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#csb43.utils.b_right_pad" title="Link to this definition">¶</a></dt>
<dd><p>pad with <cite>fill</cite> chars at the rightside and return a record of <cite>n</cite> chars</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csb43.utils.check_strict">
<span class="sig-prename descclassname"><span class="pre">csb43.utils.</span></span><span class="sig-name descname"><span class="pre">check_strict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csb43.utils.check_strict" title="Link to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>decorator</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">basestring</span></code>) – pattern description using regular expressions</p></li>
<li><p><strong>field</strong> – variable to be checked</p></li>
<li><p><strong>strict</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – treat exceptions as warnings if <cite>False</cite></p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#csb43.utils.Csb43Exception" title="csb43.utils.Csb43Exception"><code class="xref py py-class docutils literal notranslate"><span class="pre">Csb43Exception</span></code></a> if <cite>field</cite> doesn’t match <cite>pattern</cite> and     <cite>strict</cite> is <cite>True</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csb43.utils.check_string">
<span class="sig-prename descclassname"><span class="pre">csb43.utils.</span></span><span class="sig-name descname"><span class="pre">check_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">csbexc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csb43.utils.check_string" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">basestring</span></code>) – pattern description using regular expressions</p></li>
<li><p><strong>field</strong> – variable to be checked</p></li>
<li><p><strong>strict</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – treat exceptions as warnings if <cite>False</cite></p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#csb43.utils.Csb43Exception" title="csb43.utils.Csb43Exception"><code class="xref py py-class docutils literal notranslate"><span class="pre">Csb43Exception</span></code></a> if <cite>field</cite> doesn’t match <cite>pattern</cite> and     <cite>strict</cite> is <cite>True</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csb43.utils.currency2raw">
<span class="sig-prename descclassname"><span class="pre">csb43.utils.</span></span><span class="sig-name descname"><span class="pre">currency2raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Decimal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#csb43.utils.currency2raw" title="Link to this definition">¶</a></dt>
<dd><p>Convert a real to the CSB amount format</p>
<dl class="simple">
<dt>Args:</dt><dd><p>value (float) – quantity as a real number
decimal (int) – number of digits reserved for decimal numbers</p>
</dd>
<dt>Return:</dt><dd><p>tuple of absolute amount and debit flag</p>
</dd>
</dl>
<p>Examples:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">currency2raw</span><span class="p">(</span><span class="o">-</span><span class="mf">123.456</span><span class="p">)</span>
<span class="go">(12345, &#39;1&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">currency2raw</span><span class="p">(</span><span class="mf">123.45</span><span class="p">)</span>
<span class="go">(12345, &#39;2&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csb43.utils.date2raw">
<span class="sig-prename descclassname"><span class="pre">csb43.utils.</span></span><span class="sig-name descname"><span class="pre">date2raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yearFirst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#csb43.utils.date2raw" title="Link to this definition">¶</a></dt>
<dd><p>Convert a datetime.date / datetime.datetime object to a CSB formatted date</p>
<dl class="simple">
<dt>Args:</dt><dd><p>value (datetime.datetime, datetime.date) – datetime object
yearFirst (bool) – if <em>False</em>, consider the CSB format is DDMMYY             instead of YYMMDD</p>
</dd>
<dt>Return:</dt><dd><p>(str) the CSB date</p>
</dd>
</dl>
<p>Examples:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">raw2date</span><span class="p">(</span><span class="s1">&#39;020301&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">date2raw</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">&#39;020301&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csb43.utils.raiseCsb43Exception">
<span class="sig-prename descclassname"><span class="pre">csb43.utils.</span></span><span class="sig-name descname"><span class="pre">raiseCsb43Exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csb43.utils.raiseCsb43Exception" title="Link to this definition">¶</a></dt>
<dd><p>raise a <a class="reference internal" href="#csb43.utils.Csb43Exception" title="csb43.utils.Csb43Exception"><code class="xref py py-class docutils literal notranslate"><span class="pre">Csb43Exception</span></code></a> or print the exception’s message to     standard error</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – message of the exception</p></li>
<li><p><strong>strict</strong> – print to standard error instead of raising an exception if     not <cite>strict</cite></p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#csb43.utils.Csb43Exception" title="csb43.utils.Csb43Exception"><code class="xref py py-class docutils literal notranslate"><span class="pre">Csb43Exception</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csb43.utils.raw2currency">
<span class="sig-prename descclassname"><span class="pre">csb43.utils.</span></span><span class="sig-name descname"><span class="pre">raw2currency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'2'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Decimal</span></span></span><a class="headerlink" href="#csb43.utils.raw2currency" title="Link to this definition">¶</a></dt>
<dd><p>Format the CSB composite type for amounts as a real number</p>
<dl class="simple">
<dt>Args:</dt><dd><p>value (long or str) – absolute amount without decimal separator
decimal (int)       – number of digits reserved for decimal numbers
debit (‘1’,’2’)     – ‘1’ debit, ‘2’ credit</p>
</dd>
<dt>Return:</dt><dd><p>(float) the amount as a real number</p>
</dd>
</dl>
<p>Examples:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">raw2currency</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">)</span>
<span class="go">Decimal(&#39;1234.56&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raw2currency</span><span class="p">(</span><span class="s1">&#39;12345&#39;</span><span class="p">,</span><span class="n">debit</span><span class="o">=</span><span class="s1">&#39;1&#39;</span><span class="p">)</span>
<span class="go">Decimal(&#39;-123.45&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csb43.utils.raw2date">
<span class="sig-prename descclassname"><span class="pre">csb43.utils.</span></span><span class="sig-name descname"><span class="pre">raw2date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yearFirst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">date</span></span></span><a class="headerlink" href="#csb43.utils.raw2date" title="Link to this definition">¶</a></dt>
<dd><p>Convert the CSB date format to a datetime.date object</p>
<dl class="simple">
<dt>Args:</dt><dd><p>value (str)      – date using the CSB format
yearFirst (bool) – if <em>False</em>, consider the CSB format is DDMMYY             instead of YYMMDD</p>
</dd>
<dt>Return:</dt><dd><p>(datetime.date) the date object</p>
</dd>
</dl>
<p>Examples:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">raw2date</span><span class="p">(</span><span class="s1">&#39;020301&#39;</span><span class="p">)</span>
<span class="go">datetime.date(2002, 3, 1)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class" id="module-csb43.utils.currency">
<dt class="sig sig-object py" id="csb43.utils.currency.AnyCurrency">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csb43.utils.currency.</span></span><span class="sig-name descname"><span class="pre">AnyCurrency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csb43.utils.currency.AnyCurrency" title="Link to this definition">¶</a></dt>
<dd><p>protocol for a currency object compatible with pycountry</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="csb43.utils.currency.CurrencyLite">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csb43.utils.currency.</span></span><span class="sig-name descname"><span class="pre">CurrencyLite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha_3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numeric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csb43.utils.currency.CurrencyLite" title="Link to this definition">¶</a></dt>
<dd><p>cheap alternative to pycountry Currency</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csb43.utils.currency.currency_from_iso_code">
<span class="sig-prename descclassname"><span class="pre">csb43.utils.currency.</span></span><span class="sig-name descname"><span class="pre">currency_from_iso_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#csb43.utils.currency.AnyCurrency" title="csb43.utils.currency.AnyCurrency"><span class="pre">AnyCurrency</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#csb43.utils.currency.currency_from_iso_code" title="Link to this definition">¶</a></dt>
<dd><p>Return <cite>AnyCurrency</cite> from an ISO 4217 numeric or letter code
Return None if no code was found</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csb43.utils.currency.currency_from_iso_letter">
<span class="sig-prename descclassname"><span class="pre">csb43.utils.currency.</span></span><span class="sig-name descname"><span class="pre">currency_from_iso_letter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha_3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#csb43.utils.currency.AnyCurrency" title="csb43.utils.currency.AnyCurrency"><span class="pre">AnyCurrency</span></a></span></span><a class="headerlink" href="#csb43.utils.currency.currency_from_iso_letter" title="Link to this definition">¶</a></dt>
<dd><p>Return a currency object from an <cite>alpha_3</cite> ISO 4217 code.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.10.0: </span>use utils.currency.currency_from_iso_letter</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csb43.utils.currency.currency_from_iso_number">
<span class="sig-prename descclassname"><span class="pre">csb43.utils.currency.</span></span><span class="sig-name descname"><span class="pre">currency_from_iso_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numeric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#csb43.utils.currency.AnyCurrency" title="csb43.utils.currency.AnyCurrency"><span class="pre">AnyCurrency</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#csb43.utils.currency.currency_from_iso_number" title="Link to this definition">¶</a></dt>
<dd><p>Return a currency object from a <cite>numeric</cite> ISO 4217 code.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.10.0: </span>use utils.currency.currency_from_iso_number</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csb43.utils.currency.is_currency">
<span class="sig-prename descclassname"><span class="pre">csb43.utils.currency.</span></span><span class="sig-name descname"><span class="pre">is_currency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#csb43.utils.currency.is_currency" title="Link to this definition">¶</a></dt>
<dd><p>return True is <cite>obj</cite> is a currency object</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.10.0: </span>use utils.currency.is_currency</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csb43.utils.currency.simplify_currency">
<span class="sig-prename descclassname"><span class="pre">csb43.utils.currency.</span></span><span class="sig-name descname"><span class="pre">simplify_currency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#csb43.utils.currency.AnyCurrency" title="csb43.utils.currency.AnyCurrency"><span class="pre">AnyCurrency</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#csb43.utils.currency.CurrencyLite" title="csb43.utils.currency.CurrencyLite"><span class="pre">CurrencyLite</span></a></span></span><a class="headerlink" href="#csb43.utils.currency.simplify_currency" title="Link to this definition">¶</a></dt>
<dd><p>convert currency to CurrencyLite</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csb43.utils.currency.yaml_currency_representer">
<span class="sig-prename descclassname"><span class="pre">csb43.utils.currency.</span></span><span class="sig-name descname"><span class="pre">yaml_currency_representer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dumper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#csb43.utils.currency.AnyCurrency" title="csb43.utils.currency.AnyCurrency"><span class="pre">AnyCurrency</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csb43.utils.currency.yaml_currency_representer" title="Link to this definition">¶</a></dt>
<dd><p>a yaml representer for AnyCurrency</p>
</dd></dl>

<p id="module-csb43.utils.tabulated">functions for tabulated strings manipulation</p>
<dl class="py function">
<dt class="sig sig-object py" id="csb43.utils.tabulated.adjust_table_width">
<span class="sig-prename descclassname"><span class="pre">csb43.utils.tabulated.</span></span><span class="sig-name descname"><span class="pre">adjust_table_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'||'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#csb43.utils.tabulated.adjust_table_width" title="Link to this definition">¶</a></dt>
<dd><p>adjust width for columns marked by <cite>sep</cite></p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">csb43</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="csb.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">csb43.aeb43</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ofx.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">csb43.ofx</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="homebank.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">csb43.homebank</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="formats.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">csb43.formats</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">csb43.utils</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#csb43.utils.Csb43Exception"><code class="docutils literal notranslate"><span class="pre">Csb43Exception</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#csb43.utils.Csb43Warning"><code class="docutils literal notranslate"><span class="pre">Csb43Warning</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#csb43.utils.CurrencyLite"><code class="docutils literal notranslate"><span class="pre">CurrencyLite()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#csb43.utils.b_left_pad"><code class="docutils literal notranslate"><span class="pre">b_left_pad()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#csb43.utils.b_right_pad"><code class="docutils literal notranslate"><span class="pre">b_right_pad()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#csb43.utils.check_strict"><code class="docutils literal notranslate"><span class="pre">check_strict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#csb43.utils.check_string"><code class="docutils literal notranslate"><span class="pre">check_string()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#csb43.utils.currency2raw"><code class="docutils literal notranslate"><span class="pre">currency2raw()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#csb43.utils.date2raw"><code class="docutils literal notranslate"><span class="pre">date2raw()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#csb43.utils.raiseCsb43Exception"><code class="docutils literal notranslate"><span class="pre">raiseCsb43Exception()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#csb43.utils.raw2currency"><code class="docutils literal notranslate"><span class="pre">raw2currency()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#csb43.utils.raw2date"><code class="docutils literal notranslate"><span class="pre">raw2date()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#csb43.utils.currency.AnyCurrency"><code class="docutils literal notranslate"><span class="pre">AnyCurrency</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#csb43.utils.currency.CurrencyLite"><code class="docutils literal notranslate"><span class="pre">CurrencyLite</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#csb43.utils.currency.currency_from_iso_code"><code class="docutils literal notranslate"><span class="pre">currency_from_iso_code()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#csb43.utils.currency.currency_from_iso_letter"><code class="docutils literal notranslate"><span class="pre">currency_from_iso_letter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#csb43.utils.currency.currency_from_iso_number"><code class="docutils literal notranslate"><span class="pre">currency_from_iso_number()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#csb43.utils.currency.is_currency"><code class="docutils literal notranslate"><span class="pre">is_currency()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#csb43.utils.currency.simplify_currency"><code class="docutils literal notranslate"><span class="pre">simplify_currency()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#csb43.utils.currency.yaml_currency_representer"><code class="docutils literal notranslate"><span class="pre">yaml_currency_representer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#csb43.utils.tabulated.adjust_table_width"><code class="docutils literal notranslate"><span class="pre">adjust_table_width()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="records.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">csb43.record</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="records.html#module-csb43.aeb43.fields"><code class="xref py py-mod docutils literal notranslate"><span class="pre">csb43.fields</span></code></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="formats.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">csb43.formats</span></code></a></li>
      <li>Next: <a href="records.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">csb43.record</span></code></a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, wmj <wmj.py@gmx.com>.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>