attrs<25
cattrs<25
python-dateutil<3
simplejson<4
sqlalchemy-cratedb>=0.39.0
toolz<1.1

[:python_version < "3.10"]
importlib-resources<6.5

[:python_version < "3.11"]
backports-strenum<1.3

[all]
commons-codec[mongodb,zyp]

[develop]
mypy<1.14
poethepoet<0.30
pyproject-fmt<2.5
ruff<0.8
validate-pyproject<0.23

[doc]
furo==2024.1.29
myst-parser[linkify]<5,>=0.18
sphinx-autobuild==2021.3.14
sphinx-copybutton
sphinx-design-elements<1
sphinxcontrib-mermaid<2
sphinxext-opengraph<1

[mongodb]
pymongo<4.11

[release]
build<2
twine<6

[test]
cratedb-toolkit[testing]
pytest<9
pytest-cov<6
pytest-mock<4

[zyp]
jmespath<1.1
jq<1.9
jsonpointer<4
python-dateutil<2.10
pyyaml<7
transon==0.0.7
