requests
eth-utils
eth-typing

[coincurve]
coincurve<16.0.0,>=7.0.0

[dev]
tox==3.20.0
bumpversion==0.5.3
twine
requests
eth-utils
eth-typing
flake8==3.0.4
mypy==0.782
asn1tools<0.147,>=0.146.2
factory-boy<3.1,>=3.0.1
pyasn1<0.5,>=0.4.5
pytest==6.2.5
hypothesis<6.0.0,>=5.10.3

[dev:implementation_name == "cpython"]
eth-hash[pysha3]

[dev:implementation_name == "pypy"]
eth-hash[pycryptodome]

[ethrpc-keys]
requests
eth-utils
eth-typing

[lint]
flake8==3.0.4
mypy==0.782

[test]
asn1tools<0.147,>=0.146.2
factory-boy<3.1,>=3.0.1
pyasn1<0.5,>=0.4.5
pytest==6.2.5
hypothesis<6.0.0,>=5.10.3

[test:implementation_name == "cpython"]
eth-hash[pysha3]

[test:implementation_name == "pypy"]
eth-hash[pycryptodome]
