typer<0.13,>=0.12
pydantic<2.10.0,>=2.8.2
pyyaml~=6.0.1
requests<2.33,>=2.31
fastapi==0.115.2
uvicorn==0.30.6
fastjsonschema<2.21.0,>=2.19.1
fastparquet==2024.5.0
python-multipart==0.0.12
rich<13.10,>=13.7
simple-ddl-parser==1.7.1
duckdb==1.1.2
soda-core-duckdb<3.4.0,>=3.3.1
setuptools>=60
python-dotenv~=1.0.0
rdflib==7.0.0
opentelemetry-exporter-otlp-proto-grpc~=1.16
opentelemetry-exporter-otlp-proto-http~=1.16
boto3<1.35.45,>=1.34.41
jinja_partials>=0.2.1

[all]
datacontract-cli[bigquery,databricks,dbml,dbt,iceberg,kafka,postgres,s3,snowflake,sqlserver,trino]

[avro]
avro==1.12.0

[bigquery]
soda-core-bigquery<3.4.0,>=3.3.1

[databricks]
soda-core-spark-df<3.4.0,>=3.3.1
databricks-sql-connector<3.6.0,>=3.1.2
databricks-sdk<0.36.0,>=0.32.0
soda-core-spark[databricks]<3.4.0,>=3.3.1

[dbml]
pydbml>=1.1.1

[dbt]
dbt-core>=1.8.0

[dev]
datacontract-cli[all]
httpx==0.27.2
kafka-python
moto==5.0.18
pandas>=2.1.0
pre-commit<3.9.0,>=3.7.1
pyarrow>=12.0.0
pytest
pytest-xdist
pymssql==2.3.1
ruff
testcontainers[kafka,minio,mssql,postgres]==4.8.2
trino==0.330.0

[iceberg]
pyiceberg==0.7.1

[kafka]
datacontract-cli[avro]
soda-core-spark-df<3.4.0,>=3.3.1

[postgres]
soda-core-postgres<3.4.0,>=3.3.1

[s3]
s3fs==2024.9.0

[snowflake]
snowflake-connector-python[pandas]<3.13,>=3.6
soda-core-snowflake<3.4.0,>=3.3.1

[sqlserver]
soda-core-sqlserver<3.4.0,>=3.3.1

[trino]
soda-core-trino<3.4.0,>=3.3.1
