<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rational-rc documentation &mdash; rational-rc 0.2.3-beta documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="user/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            rational-rc
          </a>
              <div class="version">
                0.2.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/features.html">Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Rational-RC API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/module_index.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial_index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">rational-rc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">rational-rc documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rational-rc-documentation">
<h1>rational-rc documentation<a class="headerlink" href="#rational-rc-documentation" title="Permalink to this heading"></a></h1>
<p>Version
0.2.3-beta</p>
<a class="reference external image-reference" href="https://github.com/ganglix/rational-rc/"><img alt="_images/linkedin_banner_image_1.png" class="align-center" src="_images/linkedin_banner_image_1.png" style="width: 460.79999999999995px; height: 230.39999999999998px;" /></a>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Rational-RC is a practical life cycle deterioration modelling framework.
It utilizes the field survey data and provides probabilistic predictions of the RC structure deterioration through different stages of the service life cycle.
It covers various deterioration mechanisms such as membrane deterioration, concrete carbonation and chloride penetration, corrosion and cracking.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/installation.html#pip-installation">pip installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/installation.html#from-source">From source</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/installation.html#testing">Testing</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h2>
<p>Here are the classes or methods:</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Rational-RC API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/module_index.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/modules/membrane.html">membrane</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/modules/carbonation.html">carbonation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/modules/chloride.html">chloride</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/modules/corrosion.html">corrosion</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/modules/cracking.html">cracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/modules/math_helper.html">math_helper</a></li>
</ul>
</li>
</ul>
</div>
<p>Here are the tutorials:</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial_index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/membrane_example.html">membrane module example</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/carbonation_example.html">carbonation module example</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/chloride_example.html">chloride module example</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/corrosion_example.html">corrosion module example</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/cracking_example.html">cracking model example</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/case_study_demo1.html">Case Study 1: Concrete Silo Wall with Dual Carbonation Attack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/case_study_demo1.html#Weather-data-and-field-data">Weather data and field data</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/case_study_demo1.html#Carbonation">Carbonation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/case_study_demo1.html#Horizontal-rebar-cover-carbonation">Horizontal rebar cover carbonation</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/case_study_demo1.html#Carbonation-probability:-internal,-external-and-combined">Carbonation probability: internal, external and combined</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/case_study_demo1.html#Corrosion">Corrosion</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/case_study_demo1.html#Cracking---Corrosion-Induced">Cracking - Corrosion-Induced</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/case_study_demo1.html#horizontal-rebar---external-cover">horizontal rebar - external cover</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/case_study_demo1.html#Propagated-probability-of-surface-crack-at-time-t-depending-on-the-onset-of-carbonation-induced-corrosion">Propagated probability of surface crack at time t depending on the onset of carbonation-induced corrosion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/case_study_demo2.html">Case Study 2: Membrane and Chloride-Induced Corrosion Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/case_study_demo2.html#Membrane-breakdown">Membrane breakdown</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/case_study_demo2.html#Chloride-transport">Chloride transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/case_study_demo2.html#Propagated-Probability-of-Chloride-Induced-Corrosion-at-Time-t">Propagated Probability of Chloride-Induced Corrosion at Time t</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, Gang Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>