{{"gs", "gs"}}
{{"0", "Top"}, {"1", "Gluon"}, {"2", "LightParticle"}}
M[0, 0, 0, 0] -> 2*(8*gs^4*((3*(_s^2 + _u^2))/(-_t + mg2)^2 + (2*_s^2)/((_u - mg2)*(-_t + mg2)) + (3*(_s^2 + _t^2))/(-_u + mg2)^2))/9
M[0, 2, 0, 2] -> 2*(80*(_s^2 + _u^2)*gs^4)/(3*(-_t + mg2)^2)
M[0, 1, 0, 1] -> 2*(16*gs^4*((-4*_s*_u)/(-_u + mq2)^2 + (9*(_s^2 + _t^2))/(-_t + mg2)^2))/9
M[1, 0, 0, 1] -> 2*(2*gs^4*((-4*_s*_u)/(-_u + mq2)^2 + (9*(_s^2 + _t^2))/(-_t + mg2)^2))/3
M[1, 2, 1, 2] -> 2*(10*gs^4*((-4*_s*_u)/(-_u + mq2)^2 + (9*(_s^2 + _t^2))/(-_t + mg2)^2))/3
M[0, 0, 1, 1] -> 2*(32*_t*_u*gs^4*((-_t + mq2)^(-2) + (-_u + mq2)^(-2)))/9
M[1, 1, 0, 0] -> 2*(4*_t*_u*gs^4*((-_t + mq2)^(-2) + (-_u + mq2)^(-2)))/3
M[1, 1, 2, 2] -> 2*(20*_t*_u*gs^4*((-_t + mq2)^(-2) + (-_u + mq2)^(-2)))/3
M[1, 1, 1, 1] -> 2*9*gs^4*((_s - _u)^2/(-_t + mg2)^2 + (_s - _t)^2/(-_u + mg2)^2)